1.
搜狐新闻:【#成都沃尔玛现3238元天价白菜# – 标价3238.7元！成都沃尔玛现天价白菜，网友：有没有可能是颗玉白菜？】网页链接（分享自 @搜狐新闻客户端） ​​​
https://weibo.com/2669071897/M6Eced5Eq?refer_flag=1001030103_

2.
爱马仕的白菜吧[笑而不语]#成都沃尔玛现3238元天价白菜# ​​​
https://weibo.com/1688249622/M632Ui7uK?refer_flag=1001030103_

3.
疫情搞得，感觉腾讯会议聊天也挺好的。 
https://weibo.com/2657067921/M6wsZAbhm?refer_flag=1001030103_

4.
#微信小程序崩了#太暖心了，为了明天周一能够正常使用微信小程序 赶在了前一天的最后时刻已经修复成功[doge] ​​​
https://weibo.com/7551484618/M6mQFjyS9?refer_flag=1001030103_

5.
这狗头，看上去就很长寿 #搞笑# ​​​#搞笑视频# ​​​​
https://weibo.com/2207850042/M63ZZb7eB?refer_flag=1001030103_

6.
吃肯德基是不会胖的 ​#搞笑# ​​​
https://weibo.com/3838999046/M63WbFzyo?refer_flag=1001030103_

7.
笑死，“形美味鲜主妇骄傲” #美国##腐竹##搞笑#  ​​​
https://weibo.com/5037719932/M6dA9AdPm?refer_flag=1001030103_

8.
大一跟大四的差别，内容真的太真实了[允悲]  #搞笑# ​​​
https://weibo.com/5727942146/M6n2H8Wbm?refer_flag=1001030103_

9.
这些滑滑梯简直有毒！设计师肯定都没有坐过。。 ​ ​​​
https://weibo.com/2614915485/LmJkywA1D?refer_flag=1001030103_

10.
这狗是否是猪大肠吃多了！！  ​​​​#搞笑##娱乐##东野先生的信箱#​​​  人间难愈的微博视频 ​​​
https://weibo.com/6207753234/M6FOecPcE?refer_flag=1001030103_