#南昌一女子遭酒后男子入室猥亵#呵呵，真特么的搞笑，被判5天 ​​​
#成都沃尔玛现3238元天价白菜#，这都不能叫“白菜刺客”了，这是一代宗师菜问。 ​​​
#很担心打工人的精神状态# 上班有三好：好烦、好困、好饿 ​​​
#很担心打工人的精神状态#  我是自愿上班的 ​​​
#国庆休7上7是种啥体验# 生不如死的体验 ​​​
#国庆休7上7是种啥体验#听我说谢谢你~ ​​​
#男子实习期醉驾坚称自己是女人# 我们单位有个男的，开车技术特别差，倒车进库要倒5分钟，车位小就倒不进去了，结果车屁股上贴了大大的一个【女司机】。 大家都懂的，祸水东引，他以为这样就可以掩盖他一个大男人开车技术差的窘迫。 ​​​
#翰了汗了#他好像觉得自己这样好帅[黑线][黑线][黑线]别人看了只想yue![裂开][裂开][裂开]真的是翰了汗了[汗][汗][汗] #谁能顶得住张翰# ​​​
搜狐新闻:【#成都沃尔玛现3238元天价白菜# – 标价3238.7元！成都沃尔玛现天价白菜，网友：有没有可能是颗玉白菜？】网页链接（分享自 @搜狐新闻客户端）
爱马仕的白菜吧[笑而不语]#成都沃尔玛现3238元天价白菜# ​​​
