1.
在宝莱坞，我们不讲物理。#搞笑##印度##电影#
https://weibo.com/7371700302/Mg6gZxjmf

2.
以为人生从此改变[允悲][允悲] ​#搞笑#
https://weibo.com/6301688124/Mg46Hph6y

3.
这表情实在是绝！请 哈哈哈！请吧[笑cry][笑cry][笑cry]#搞笑#
https://weibo.com/3039352245/Mg2Xwg158

4.
鼻子缺水缺的 这都能立起来#搞笑#
https://weibo.com/5946148865/MgfLZ09bg

5.
#马斯克恐失去世界首富位置#目前和第二名的优势只有130亿美元了，然而这丝毫不影响我的午饭质量。
https://weibo.com/6026569297/Mgc9dkaud

6.
钱是万恶之源，让我一个人去承受吧！ #搞笑#
https://weibo.com/3051618671/MgizQuHtz

7.
千万不要小看一个肥宅女孩减肥的决心 ​#搞笑#
https://weibo.com/6301688124/MghBG1eeq

8.
我找到了解决单身问题的办法[doge] ​#搞笑#
https://weibo.com/6301688124/Mgh4NFzrZ

9.
#李铁被查##曝李铁银行存款过亿# 这么看足球真的是门不折不扣的生意，铁子这是向布拉特致敬呢！这么好赚，谁还有心思踢球呢！
https://weibo.com/1621486503/Mh0EhtQOX

10.
这是我家的苍蝇 ​#搞笑#
https://weibo.com/6301688124/MguHTn8zY




