1.
男子网上购买了新手机，网友：小偷偷回去，都被同行笑话#迷惑行为大赏##搞笑趣事##搞笑视频##搞笑幽默##搞笑##仲春欢乐启航# L爆笑脱口秀名场面的微博视频 
​https://weibo.com/7747647644/MxhEsAfwI?refer_flag=1001030103_

2.
整个医院最有礼貌的科室——肛肠科#迷惑行为大赏##搞笑趣事##搞笑视频##搞笑##搞笑幽默##仲春欢乐启航# L爆笑脱口秀名场面的微博视频 
https://weibo.com/7747647644/MxhEda505?refer_flag=1001030103_

3.
秀恩爱，迷惑行为，把女朋友扔到垃圾桶里面#迷惑行为大赏##搞笑趣事##搞笑视频##搞笑幽默##搞笑##仲春欢乐启航# L爆笑脱口秀名场面的微博视频 
https://weibo.com/7747647644/MxhDy5J5H?refer_flag=1001030103_

4.
#搞笑##名场面#本来是来扶贫的，第二天发现贫困的竟然是自己！ L追剧追点啥的微博视频
https://weibo.com/6179910451/MxhxfbJ6z?refer_flag=1001030103_ 

5.
在寝室和女生打手游引来室友嘲笑，网友：这声音是要下蛋#迷惑行为大赏##轻松一刻##搞笑趣事##搞笑视频##搞笑幽默##搞笑##仲春欢乐启航# L爆笑脱口秀名场面的微博视频 
https://weibo.com/7747647644/Mxhxdpf8z?refer_flag=1001030103_

6.
人民网评发文称，“鸡你太美”“你这个老六”等是恶俗烂梗。网络烂梗让人担忧，是因为它们侵袭了孩子的精神世界，乃至传递了不良的价值取向。
天眼查App显示，“鸡你太美”已被多家公司及自然人申请注册商标，申请时间最早为2019年4月，国际分类涉及广告销售、餐饮住宿、健身器材等，当前商标状态均为被驳回或无效。
此外，多家企业还以鸡你太美命名，包括呈贡区鸡你太美餐饮店、江都区仙女镇鸡你太美炸鸡店、阿克苏市鸡你太美椒麻鸡店、宁阳县鸡你太美养殖场、广州市鸡你太美商贸发展有限公司等。
https://weibo.com/5426766895/MwK4Fz3mZ?refer_flag=1001030103_
 
--------后面几条是在讽刺什么？--------
7.
赵露思[送花花]#论赵露思与春天的适配度#丨#凝聚v力量# 丨#赵露思 微博之夜#拜托💦是谁还没有入股赵露思💢累的时候看看赵露思，神清气爽🌈困的时候看看赵露思，提神醒脑🌟完美表现力‼️实力吸粉机💥你的青年演员赵露思❓不，是我们的演技派赵露思@赵露思的微博 🦄💜
https://weibo.com/6698138921/MxhGZ8F8v?refer_flag=1001030103_

8.
这个小姐姐造的什么孽啊，竟然碰上了这样一个小外甥，估计掐死他的心都有了！！！#搞笑#反转#万万没想到 L饭团自制搞笑的微博视频 ​
​​https://weibo.com/7722578291/MxhDj0stM?refer_flag=1001030103_

9.
第2️⃣1️⃣所！南京大学2023考研复试分数线公布❗️#南京大学##考研国家线##34所自主划线院校复试分数线#[给力]34所自划线汇总：O网页链接 ​
https://weibo.com/6765059023/MxhBkqVwK?refer_flag=1001030103_

10.
【23法硕复试线汇总】目前，有11所法硕院校公布了23复试线，基本呈下降或者持平状态。法硕#法硕##法硕技术流##考研#考研考研国家线考研复试 ​
https://weibo.com/2418683322/MxgBHryMU?refer_flag=1001030103_




​​