1.
#长沙市市长郑建新被免职#你想多了，人家可是有“躬匠精神”的民族，鞠躬就完了，还想让人家干嘛？
https://weibo.com/1863031164/N1EiWB3U5?refer_flag=1001030103_

2.
#长沙市市长郑建新被免职#免职而已，几年之后又是一条好汉！
https://weibo.com/3420174470/N1DHxmyCX?refer_flag=1001030103_

3.
《复仇果联盟》#搞笑# #离谱# ​
https://weibo.com/6067221208/N2gkcr6f8?refer_flag=1001030103_

4.
学校食堂的大妈们求你们长点心吧 ​#搞笑# ​
https://weibo.com/3838999046/N1UyqqBAf?refer_flag=1001030103_

5.
学校食堂新菜系，实打实的番茄炒蛋！ ​#搞笑# ​​​
https://weibo.com/6338291070/N1TywAAE3?refer_flag=1001030103_

6.
我洗澡的时候接到视频通话的概率 比我买彩票中五块钱的概率都要高
https://weibo.com/7840943567/N3bv7laXE?refer_flag=1001030103_

7.
期末别说学生焦虑，我也超级焦虑！工作压力大到爆！老天爷呀！让我中彩票吧！100万就行！我不贪心🙏🙏🙏
https://weibo.com/2170774107/N31YWgDt4?refer_flag=1001030103_

8.
#长沙市市长郑建新被免职# 免职就是保留公职，奴才们不必惊慌…
https://weibo.com/7494757703/N1FVcl0yd?refer_flag=1001030103_

9.
我上辈子八成是狗，要不然不会：穷成狗、丑成狗、忙成狗、累成狗、肥成狗、矮成狗、哭成狗、冻成狗。 ​#搞笑# ​
https://weibo.com/3838999046/N2gm6CO6x?refer_flag=1001030103_

10.
当下出现几大反常现象：买房的人越来越少，买彩票的人越来越多；开店的人越来越少，开滴滴的越来越多；上进的越来越少，上香的越来越多；发财的越来越少，发誓的越来越多；放水的越来越多，D款的越来越少；大家对此有什么看法呢？
https://weibo.com/6804155362/N3bogtnFa?refer_flag=1001030103_