1.
突然发现武汉地铁是懂愚人节的，二号线说是终点光谷广场吧，嘿，就是到不了，大家一起螃蟹岬就下车，说鸽你就鸽你没商量 ​​​
https://weibo.com/2947691861/MA1n0wenA

2.
新鞋子第一天穿就挂彩了,还是自己动的手[微笑],很认真地在过愚人节 ,所以节日快乐🎉 ​​​
https://weibo.com/6079472416/MA1mPlUKi

3.
#清明节#国外的：献祭鲜花、手捧圣经，念念有词。是宗教，是文明。自己的：供奉水果点心，祭奠祖先烧纸钱。是迷信 ，不文明。
https://weibo.com/1962394994/MA9QGqzM5

4.
#张继科曾直播上厕所#我的天呐…他还有多少惊喜是我不知道的？ ​​​
https://weibo.com/2832177030/MAkbhd1DC

5.
#中央政法委长安剑评张继科事件#果然，看来世界冠军就是不一样，什么都和别人不一样 ​​​
https://weibo.com/1849742040/MAkb9tIWx

6.
芬兰正式加入北约，布林肯阴阳怪气称，此项重要转变正是俄乌战事所致，全都要谢谢俄罗斯总统，他再次促成他极力避免之事。 ​​​
https://weibo.com/6513039271/MAtrU8pXS

7.
#美国男子承认掰断并偷走兵马俑手指#强大有文化的国家怎么能说偷呢，那是拿，大家拿，兵马俑的手指断掉，那是我们的缺失#美国男子掰断兵马俑手指审判无效# ​​​
https://weibo.com/7486969417/MAL67wRY8

8.
#美国男子承认掰断并偷走兵马俑手指#原来韩国偷子遗传在这了。都说看不上中国，一个两个又都来偷中国的历史；人干事儿？这就是所谓高素质的美国吗？
https://weibo.com/6521246101/MAKWsy13X?refer_flag=1001030103_

9.
这美人鱼伙食挺好啊！ #搞笑# ​​​
https://weibo.com/1852220282/MARGg0NNF

10.
#清明节#扫墓祭拜,到处都是#油菜花# 去年😷原因公墓都关闭 今年到处都是人[黑线] ​​​
https://weibo.com/6900954599/MA6spCLYP