1.
多么讽刺的日子[微笑][微笑][微笑] ​
https://weibo.com/2162678430/MzY7CgVii?refer_flag=1001030103_

2.
太讽刺 ​
https://weibo.com/6184135096/MAarl1bYY?refer_flag=1001030103_

3.
写满了讽刺 ​
https://weibo.com/1623164392/MA7YjoOiV?refer_flag=1001030103_

4.
#美国男子承认掰断并偷走兵马俑手指#原来韩国偷子遗传在这了。都说看不上中国，一个两个又都来偷中国的历史；人干事儿？这就是所谓高素质的美国吗？
https://weibo.com/6521246101/MAKWsy13X?refer_flag=1001030103_

5.
法国东南部城市阿维尼翁的入口处，马克龙的肖像被描绘成了希特勒的样子，而小胡子用493表示，以讽刺其授权政府动用宪法第49.3条款通过退休制度改革方案。目前沃克吕兹省已经下令尽快擦除这幅画。 ​
https://weibo.com/5564927603/MAjPq6Aby?refer_flag=1001030103_

6.
这个配图可够讽刺的[微笑] ​
https://weibo.com/2724516231/MApZG5cRb?refer_flag=1001030103_

7.
#女子双腿绑14瓶茅台入境#还要从国外带茅台，因为更便宜且保真，这不是很讽刺吗
https://weibo.com/7646001569/MApdmnbli?refer_flag=1001030103_

8.
很讽刺 我的知识产权法的课本是盗版的[跪了] ​
https://weibo.com/5609923593/MACoABHD2?refer_flag=1001030103_

9.
突然觉得这张图讽刺拉满。我也想脚踩种果勒派和某五线谱大师[太开心] ​
https://weibo.com/5970632546/MABDL6wR2?refer_flag=1001030103_

10.
讽刺[咖啡] ​
https://weibo.com/2161504744/MAJfS24XO?refer_flag=1001030103_