第4周
1.
#ofo关闭也可通过转账记录维护权益#永安行押金也是好像7 8年了，一直退不了，界面上“一键退款”“押金可随时退款”好讽刺！ ​
https://weibo.com/1725760690/MueVeppf2?refer_flag=1001030103_

2.
还有比这个更讽刺的吗？慕尼黑安全会议外面使用了一款美国认为不安全的产品[笑cry]#新闻看点# ​
https://weibo.com/5591989160/Muoonhrdf?refer_flag=1001030103_

3.
今天听到一个小姐姐说她去面试，老板一句话把她十几年的努力全部否认了。老板说大学生有什么了不起的呢，现在3000块钱招不到一个农民工，但是3000块钱可以找到一堆大学生，更讽刺的是这些大学生还是这些农民工一把一把供出来的。哎不知道该说什么，所以上大学就是成为社会的边角料吗 ​
https://weibo.com/2778136927/Mup0PD0CK?refer_flag=1001030103_

4
#美国务卿说不喜欢看到大国欺凌他国#这话从漂亮国说出来咋这么讽刺呢？你让🇦🇫🇸🇾🇮🇶怎么反应[并不简单] ​
https://weibo.com/5712913170/MuGM0rIVb?refer_flag=1001030103_

5
我逆行和人行道骑电瓶车罚款70块。可是交警的摩托车就可以停在人心道上。多么的讽刺。
https://weibo.com/5315316357/MuMOIB5Zt?refer_flag=1001030103_

6.
#五一假期可以拼出9天假# 这是在讽刺吗[哆啦A梦害怕][哆啦A梦害怕]还请假三天？那周末都能拼出“长假”了[汗][汗][汗]要拼啥时候不能拼？非要等到五一费这个劲儿去人挤人？ 
https://weibo.com/2094777674/MuUVYd4KQ?refer_flag=1001030103_

7.
3000招不到一个司机，却能招到一个会开车做饭的会计，真是讽刺[拜拜][拜拜] ​
https://weibo.com/3156431030/Mv7Wzy1wn?refer_flag=1001030103_
inf
8.
#五一假期可以拼出9天假# 哇哦 好会说哦 你怎么不说我现在辞职 我可以拼出一辈子的假呢 
https://weibo.com/5822397548/MuY79gG1k?refer_flag=1001030103_

9.
#五一假期可以拼出9天假# 笑死！你可真是个小机灵鬼～[微笑] 
https://weibo.com/1736898540/MuXICra9W?refer_flag=1001030103_

10.
#五一假期可以拼出9天假# 好好笑哦 真的好好笑哦 那我一辈子不上班岂不是一辈子放假[哼] 
https://weibo.com/5960750115/MuWmN2LFz?refer_flag=1001030103_