31.
一天4个会议真的是谢谢了[吐] 被阳哥的反讽文学拿捏的死死的 [吃瓜][吃瓜][吃瓜] 
https://weibo.com/5367966808/MuY4Q1hbA?refer_flag=1001030103_

32.
#五一假期可以拼出9天假# 真的可以[doge][doge][doge] 
https://weibo.com/1688094897/Mv4eR8VCf?refer_flag=1001030103_

33.
#五一假期可以拼出9天假# 哇哦 好会说哦 你怎么不说我现在辞职 我可以拼出一辈子的假呢 
https://weibo.com/5822397548/MuY79gG1k?refer_flag=1001030103_

34.
#五一假期可以拼出9天假# 笑死！你可真是个小机灵鬼～[微笑] 
https://weibo.com/1736898540/MuXICra9W?refer_flag=1001030103_

35.
#五一假期可以拼出9天假#太搞笑啦 
https://weibo.com/2592745645/MuX6pssV1?refer_flag=1001030103_

36.
#五一假期可以拼出9天假# 好好笑哦 真的好好笑哦 那我一辈子不上班岂不是一辈子放假[哼] 
https://weibo.com/5960750115/MuWmN2LFz?refer_flag=1001030103_

37.
 #五一假期可以拼出9天假#，靠请假来凑假期，真有你的 
https://weibo.com/6632620185/MuW10jSCf?refer_flag=1001030103_

38.
#五一假期可以拼出9天假#
那再多请十几天岂不是可以拼一个月的假[喵喵] 
https://weibo.com/1658356854/MuVlfaycj?refer_flag=1001030103_

39.
#五一假期可以拼出9天假#真的是好笑哦[鄙视][鄙视][鄙视] 
https://weibo.com/3867164860/MuVjmrfXo?refer_flag=1001030103_

40.
当甲流遇上大姨妈 我真的会谢[跪了] 
https://weibo.com/3754217705/Mv96vbthF?refer_flag=1001030103_
