1、
#四川再次刷新世界之最#我知道你们怕冷，出来了筛太阳吧！#搞笑# ​
https://weibo.com/6664921288/N73xXk6pg?refer_flag=1001030103_

2、
盖了盖子 但又没有全盖 #轻松一刻##搞笑# ​
https://weibo.com/5852475346/N7hae16Kq?refer_flag=1001030103_

3、
这桥。。。啊？#搞笑# ​
https://weibo.com/7786459512/N6Ys3gnKl?refer_flag=1001030103_

4、
"40℃了，以后是"熟"人了，请多关照，你要适应这个世界所有的温度！"#搞笑##表情包# ​
https://weibo.com/2485425080/N7eia8ks3?refer_flag=1001030103_

5、
抱着锻炼的想法出门去了～#搞笑# 锻炼主打一个陪伴 ​
https://weibo.com/5901107539/N78V55bCN?refer_flag=1001030103_

6、
#搞笑# 苦练划龙舟本领[哈哈] ​
https://weibo.com/2133692514/N6ZgfBXJW?refer_flag=1001030103_

7、
#搞笑# 奥特曼没有充能源的钱了[允悲] ​
https://weibo.com/2133692514/N77lt2pbd?refer_flag=1001030103_

8、
这是监控?[doge] ​#搞笑# ​
https://weibo.com/3838999046/N7cy5gYQa?refer_flag=1001030103_

9、
#搞笑# 这样刹车有点费屁股呀[允悲] ​​​
https://weibo.com/2133692514/N78Hc1nzE

10、
#搞笑##猫咪##搞笑幽默# 这才是真正的猫山王榴莲 ​
https://weibo.com/7365327387/N75W3p3ut?refer_flag=1001030103_