1.
#二阳#除老家的妈妈外，我、我爸，我对象全部出战，哈哈哈哈，距离上次感染还不到半年哦。
https://weibo.com/2437337684/MFucimvLh?refer_flag=1001030103_

2.
笑了，应该是朋友圈的No.1了[裂开]#二阳# ​
https://weibo.com/5666491482/MFbh6CsCZ?refer_flag=1001030103_

3.
起床吃饭咯#二阳#
https://weibo.com/5315371421/MF6zJtIGr?refer_flag=1001030103_

4.
#二阳# 又是走在时代前沿的人啊，开启打怪兽模式
https://weibo.com/5017069837/MFsnt9pye?refer_flag=1001030103_

5.
新指甲 哈哈哈#美甲##搞笑##今天穿什么# 
https://weibo.com/7633456675/MFiYDr0mQ?refer_flag=1001030103_

6.
男：“只要我们真心相爱，什么都是可以克服的对吗？”女：“对的，一旦遇到不能克服的东西我们立马就不会再爱了。”
#搞笑# ​
https://weibo.com/5889990940/MERgU3gH1?refer_flag=1001030103_

7.
不要总说国产的东西不行，我觉得这个很好用啊！ ​#搞笑#
https://weibo.com/6338291070/MEOZn7kim?refer_flag=1001030103_

8.
老婆下班回来，兴奋的扬了扬手中的菜：“老公，我在网上新学了一个菜，晚上我做着让你尝尝！”我：“好啊好啊，今晚有口福咯！”等我将食材洗净备好满心欢喜的期待时，只见她擎着手机倚着墙道：“老公，你来掌勺、我来说说步骤。”
#搞笑# ​
https://weibo.com/5889990940/MEO806Axx?refer_flag=1001030103_

9.
一男子在追一个女孩，女孩给他下了最后通牒：“没有奥迪A6和两层的别墅，就别来烦我。”他苦笑。回家和爸妈征求意见。父亲抽了支烟，叹口气说到：“车好办，家里的劳斯莱斯卖掉买几十辆奥迪还没问题，只是这二层别墅，咱总不能把这五层楼扒掉三层吧？天下姑娘多的是，没必要为了她，咱家还得拆房子[吃瓜]#搞笑#
https://weibo.com/2186152883/MFiVurIQJ?refer_flag=1001030103_

10.
昨天高铁上，旁边一男打电话，开口就是＂老婆，想你了＂，聊了很久，各种甜蜜各种肉麻，各种畅想未来。然后，那男的问了一句：＂对了老婆，你是哪儿人呀？＂我也是惊呆了……
https://weibo.com/2287681313/MFfRH7hKF?refer_flag=1001030103_