1.
有点讽刺。
https://weibo.com/3164139411/MEzf22C4I?refer_flag=1001030103_
2.
笑了，应该是朋友圈的No.1了[裂开]#二阳# ​
https://weibo.com/5666491482/MFbh6CsCZ?refer_flag=1001030103_
3.
五一劳动节，电视上的特别节目在歌颂因为经常加班过度劳累猝死离世的基层公务人员，就挺讽刺的 
https://weibo.com/5932547891/MEz8GqHaq?refer_flag=1001030103_
4.
#二阳# 又是走在时代前沿的人啊，开启打怪兽模式
https://weibo.com/5017069837/MFsnt9pye?refer_flag=1001030103_
5.
#演技被严重夸大的演员#我至今都想不明白迪丽热巴凭什么拿下金鹰大满贯 你们想得明白吗？好端端的一个国家奖她拿下后就成水奖了也是很讽刺了 ​
https://weibo.com/2582802672/MEPtPzoaF?refer_flag=1001030103_
6.
把你当朋友真心以待，有事尽我能力去帮，而你却时时讽刺挖苦我。
还有结不结婚关你什么事？为什么要我瞎着眼找一个凑合过？是我哪里得罪你了？
如今说我冷漠，可不，体温都比正常人低半度一度的，能不冷血无情吗
https://weibo.com/5195027883/MEPexi9qu?refer_flag=1001030103_
7.
在瑜伽垫上吃外卖 多讽刺[good]还有只狗子一直盯着我
https://weibo.com/2669241671/MFbkR9A58?refer_flag=1001030103_
8.
#流水线公主#景点游客照就是流水线公主，跟猪头拍婚纱照就浑身冒圣光了是吧。
#流水线娇妻##流水线河童#
他们哪是针砭时弊 只是你的自由太扎眼 得找个冠冕堂皇的借口讽刺一下[嘘]给旅游业贡献GDP不比参与你屎一样的人生有意义多了[摊手]
https://weibo.com/6638930366/MF9jBm708?refer_flag=1001030103_
9.
男：“只要我们真心相爱，什么都是可以克服的对吗？”女：“对的，一旦遇到不能克服的东西我们立马就不会再爱了。”#搞笑# ​
https://weibo.com/5889990940/MERgU3gH1?refer_flag=1001030103_
10.
emo的时候就听老板怼人好了
怎么能有人一本正经地说着又讽刺又好好笑的话
https://weibo.com/5190835095/MFl95CTO6?refer_flag=1001030103_