1.
花加的露营系列，丑到要报警的程度，没有丝毫品控，需要打 315 曝光的那种@FLOWERPLUS花加 ​
https://weibo.com/7736037850/N74kqtiyg?refer_flag=1001030103_

2.
你们不能加个“的”字吗？看这标题还以为是315因为曝光别人而被罚了。（论网络标题造成的歧义和误解。） ​
https://weibo.com/7797873165/N73SZ567H?refer_flag=1001030103_


3.
都是运营商内部泄露啦，央视315都曝光过两回了。实名制是管良民的，运营商不承担连带责任，人家才懒得管呢。就像电视购物专门骗人一样，几十年了，谁管过？//@但斌://@股民朱古力:正因为实名制了，别人都知道你是谁了，但我们不知道别人是谁[允悲][允悲]//@巴巴操盘:手机
https://weibo.com/1722855817/N6GILn3Hg?refer_flag=1001030103_

4.
#纽约警方为特朗普或遭起诉设置路障#特朗普，不要怕，他们在虚张声势而已。 ​
https://weibo.com/3939426052/MykMndpRL?refer_flag=1001030103_

5.
人民网评发文称，“鸡你太美”“你这个老六”等是恶俗烂梗。网络烂梗让人担忧，是因为它们侵袭了孩子的精神世界，乃至传递了不良的价值取向。
天眼查App显示，“鸡你太美”已被多家公司及自然人申请注册商标，申请时间最早为2019年4月，国际分类涉及广告销售、餐饮住宿、健身器材等，当前商标状态均为被驳回或无效。
此外，多家企业还以鸡你太美命名，包括呈贡区鸡你太美餐饮店、江都区仙女镇鸡你太美炸鸡店、阿克苏市鸡你太美椒麻鸡店、宁阳县鸡你太美养殖场、广州市鸡你太美商贸发展有限公司等。
https://weibo.com/5426766895/MwK4Fz3mZ?refer_flag=1001030103_

6.
第2️⃣1️⃣所！南京大学2023考研复试分数线公布❗️#南京大学##考研国家线##34所自主划线院校复试分数线#[给力]34所自划线汇总：O网页链接 ​
https://weibo.com/6765059023/MxhBkqVwK?refer_flag=1001030103_

7.
【23法硕复试线汇总】目前，有11所法硕院校公布了23复试线，基本呈下降或者持平状态。法硕#法硕##法硕技术流##考研#考研考研国家线考研复试 ​
https://weibo.com/2418683322/MxgBHryMU?refer_flag=1001030103_

8.
2009年一位98岁的老人逝世，抬棺的是三军仪仗队披盖的是党旗。钱老值得任何最高的礼仪
钱老是中国立足强国基石，全国人民永远怀念先生，先生千古。国士无双，致敬钱老！#一起来投票# LYogatan-Dubbed的微博视频 ​#微博vc计划# ​#微博新知博主##五个一百正能量##视野##民生##万象##热点##天下##社会热门# ​
https://weibo.com/2341771593/Mw46kbaXc?refer_flag=1001030103_

9.
狂飙：先亲程程后摸腿，唯有莽村李宏伟，真正的实力派演员！ L演员任涛的微博视频 ​#微博vc计划# ​#微博新知博主##五个一百正能量##视野##民生##万象##热点##天下##社会热门# ​
https://weibo.com/2341771593/Mw45SF01E?refer_flag=1001030103_

10.
这样的安欣谁不喜欢呢#狂飙# L科技改变生活i的微博视频 ​
https://weibo.com/6533725625/Mzgfg5B6z?refer_flag=1001030103_

11.
#网传狂飙剧组合体录制萌探3#如果狂飙全员会录制萌探3，说什么，我都不会错过这么幸福的时刻，太期待他们的相聚了 ​
https://weibo.com/5983029340/MzgeUyrQH?refer_flag=1001030103_

12.
张译老师剧都很精彩，不管是狂飙还是他是谁[doge]
https://weibo.com/7592341434/MzgeHdt1n?refer_flag=1001030103_

13.
#网传狂飙剧组合体录制萌探3# 网传是真的吗？这一刻我真的是太兴奋了，想想我们的狂飙学员如果在萌探3出现的画面，谁能不期待呢 ​
https://weibo.com/2658057655/Mzgel3Ohx?refer_flag=1001030103_

14.
#网传狂飙剧组合体录制萌探3#希望这是真的，这样就可以让我再一次感受大哥大嫂的名场面，想想心情都激动，希望萌探3快点播出！ ​
https://weibo.com/6089399287/Mzgdp6Aml?refer_flag=1001030103_

15.
#王俊凯#帅哥安心拍戏的第不知道多少天，又又又又被拉出来了是吧。算了，不如一起来看下前几天向往的生活里的@TFBOYS-王俊凯 ，这个低头俯身谁能不心动[抓狂][抓狂][抓狂][抓狂][抓狂]「王俊凯 三字 wjk」 L重庆全昭弥的微博视频 ​
https://weibo.com/6426604826/N780SkOKp?refer_flag=1001030103_


