1，
作品《风口》前几年都说什么风口来了猪都会飞。现在再也没人提风口了。估计猪猪们也不做梦了。还是脚踏实地讨生活吧。小雨过后能有彩虹就不错了，飓风真来了还不一定是福是祸呢。估计这是今年最丑的作品了。#讽刺##风口##创业##融资# ​​​
https://weibo.com/6654405212/Mhw548Y2x?refer_flag=1001030103_
2，
出口两个字显得讽刺 ​​​
https://weibo.com/7607751069/MhLBndz7k?refer_flag=1001030103_
3，
讽刺 ​​​
https://weibo.com/5681125246/Mi2b4oXfP?refer_flag=1001030103_
4，
#山东疫情#这突如其来的放开，就好像把人从ICU一下子拉到了KTV，感动又不敢动！而讽刺的是，之前吵着要放开的人，现在不仅不敢狂呼了，反而担心起这样会不会连累到自己？人终究是个矛盾体呐！ ​​​
https://weibo.com/5919603346/MiagsaRxx?refer_flag=1001030103_
5，
小S早年主持《娱乐百分百》给makyo舔脚的视频被能扒出来，为了节目效果真的很拼了。可惜成名后这对姐妹花就各种瞧不起小人物？如今大S一口一个酸辣粉，瞧不上张兰直播间，有点讽刺啊[吃瓜] ​​​
https://weibo.com/1145220862/MibG5mpqW?refer_flag=1001030103_
6，
这也太抓马了……看性别辩论赛女士优先有助于男女平权结果发言的时候被消音[报税]真的可笑讽刺到了极致[报税][报税][报税] ​​​
https://weibo.com/6324546668/Mim725Gt4?refer_flag=1001030103_
7，
昨天还准备凯旋而归呢！简直就是讽刺啊 ​​​
https://weibo.com/5966824740/Mimr0w8b7?refer_flag=1001030103_
8，
#plog##随手拍##每日一图# 太讽刺了，这个公益广告的对面就是一个打电话放外音的女人
后来坐到位子上去了
穿的倒是蛮齐整的
可惜素质有待提高👻🙈 
https://weibo.com/7603084147/MivyUltkh?refer_flag=1001030103_
9，
#官方回应网传女孩举报父亲被打死后失联#当地官方声明称“很重视”，讽刺吗？去年当地警方就发布通告证实该事件，并且表示已经将嫌疑人拘留。而这个女孩从今年六月份开始在网上申冤称嫌疑人逍遥法外并且对其家人进行过恐吓威胁！一年半时间过去了，两个嫌疑人到底在哪里？这个事件的处理结果是什么？女孩说的是否属实？当地政府来正面回应吧。另外希望女孩失联只是误会，不然很难想象她会遭遇什么 #叶婷#
https://weibo.com/5067976757/MivNyEM1P?refer_flag=1001030103_
10，
张嘉倪7年都没等来一个婚礼，二个儿子都已经那么大了。而且最讽刺的是买超曾经还是搞婚庆的，帮别人办了那么多场婚礼，唯独没给自己的老婆张嘉倪办。

其实婚礼跟婆婆真的关系不大，主要是买超想不想，要是真在乎真想早就办了。 ​​​
https://weibo.com/1858157712/MixcRs3G0?refer_flag=1001030103_