1. ( 73.23960661888123 18.309901654720306 26.760393381118774 6.690098345279694)
This is another Islamization agenda. Governor Soludo is playing to the tunes of Fulani Jihadists.#Sarcasm
https://twitter.com/its_huzaifah__/status/1571572372532072450

2. (98.80014061927795 24.70003515481949 1.199859380722046 0.2999648451805115)
@mybmc these rain harvesting tanks opp Santacruz police syn, juhu rd are dry! #sarcasm  @PotholeWarriors@RoadsOfMumbai@ShelarAshish@NIKHILCHHEDA6@area_civicissue@MTPHereToHelpmajor traffic jam . @mybmcWardHW
https://twitter.com/niharmehta/status/1571717479814299648

3. (98.47509860992432 24.61877465248108 1.5249013900756836 0.3812253475189209)
No worries. “Gun-Free Zone” signs will solve the problem. #sarcasm
https://twitter.com/SamAntar/status/1571521918305554432

4. (98.45655560493469 24.614138901233673 1.5434443950653076 0.3858610987663269)
And @globalnews wonders why they are going broke. Totally awesome use of resources! #Sarcasm #MediaFail
https://twitter.com/tleehumphrey/status/1571546446318694400

5. (93.05744767189026 23.264361917972565 6.942552328109741 1.7356380820274353)
GG Liz Truss! Just what the UK needs, more bank bosses getting bonuses. #Sarcasm These "Difficult decisions" you mention line the pockets of the increasingly wealthy - meanwhile, I will keep donating to my local foodbank every time I go shopping.
https://twitter.com/vivilanco/status/1572247337556385793

6. (90.80293774604797 22.700734436511993 9.197062253952026 2.2992655634880066)
I wrote something via @Slate Give it a read. And, apologies in advance to John Coffey, Bubba, Sambo, and Big Sam for this latest poor caricature in your long storied legacy. #sarcasm
https://twitter.com/CFColemanJr/status/1572239207242018816

7. (95.30832767486572 23.82708191871643 4.691672325134277 1.1729180812835693)
After catching #flytipping in the act last week, today we discovered this lovely lot.  Plastic galore left by no other than the @JustStop_Oil campaigners at Kingsbury. #irony #hypocrisy @North_Warks_BC
https://twitter.com/thisfarmlife/status/1572203427475619842

8. ( 99.60024952888489 24.900062382221222 0.3997504711151123 0.09993761777877808)
Idc this is funny! #irony
https://twitter.com/_LittleFire1/status/1571829480599027712

9. (74.24003481864929 18.560008704662323 25.759965181350708 6.439991295337677)
Here's one for you guys... I just Put my money in the machine to buy a Celsius,and the MACHINE took my money. #IRONY 😅 This Community will make it through this. Hang in there fellas ✌️
https://twitter.com/JasonMack99/status/1571504430473793537

10. (99.46883916854858 24.867209792137146 0.531160831451416 0.132790207862854)
Let me tell you about the fun part of starting a new book. Oh, wait. It’s short on fun. #amwriting #writing #plotting #characterdevelopment #setting #names #irony #twists
https://twitter.com/SandraBrown_NYT/status/1570812798644490242