1、
这才是真正的牛肉面 ​#搞笑# ​
https://weibo.com/2186152883/N3V4OcP54?refer_flag=1001030103_

2、
宝宝说要帮我洗衣服，结果… #搞笑# ​
https://weibo.com/2187272842/N4er3oXjz?refer_flag=1001030103_

3、
你道歉 VS 你女朋友道歉 [允悲] #搞笑# ​
https://weibo.com/2187272842/N4cRDyxSr?refer_flag=1001030103_

4、
听说角度越刁钻照片越好看👻
#搞笑##自拍##拯救不开心# 2广州 ​
https://weibo.com/7413973482/N416EArbX?refer_flag=1001030103_

5、
#搞笑# 怎么样，我的新裤子好看吗？[嘻嘻] ​
https://weibo.com/5479884201/N3ZOx4yi1?refer_flag=1001030103_

6、
#搞笑# 看的出来这些家长都很开心[允悲]
https://weibo.com/2133692514/N3WjpyRKM?refer_flag=1001030103_

7、
没啥问题 ​​#搞笑# ​
https://weibo.com/3881208902/N3UVXnv2t?refer_flag=1001030103_

8、换个吃法[doge]#搞笑##搞笑图片# ​
https://weibo.com/6033391494/N4cZ34aMb?refer_flag=1001030103_

9、
网友：点了一份外卖里面发现40多只蟑螂，这该怎么赔偿[摊手] #搞笑# ​
https://weibo.com/1939816704/N4ej5CP81?refer_flag=1001030103_

10、
#搞笑# 什么人能吃下去这样的肥肉[哈哈] ​
https://weibo.com/2133692514/N4e0AgmXh?refer_flag=1001030103_