1.
女子在乌镇旅游，花15元买乌梅一尝是提子，老板神回复：不能吃吗#迷惑行为大赏##搞笑视频##搞笑幽默##搞笑##仲春欢乐启航# L爆笑脱口秀名场面的微博视频 
https://weibo.com/7747647644/MylEwyZM0?refer_flag=1001030103_

2.
#纽约警方为特朗普或遭起诉设置路障#特朗普，不要怕，他们在虚张声势而已 ​
https://weibo.com/3939426052/MykMndpRL?refer_flag=1001030103_

3.
女子拿糖果诱惑男孩夸自己，不仅没成功还遭受暴击。小朋友昧良心的糖我不吃#迷惑行为大赏##搞笑视频##搞笑##仲春欢乐启航##搞笑幽默# L爆笑脱口秀名场面的微博视频 
https://weibo.com/7747647644/MylE9rIhX?refer_flag=1001030103_

4.
#社会百态##情侣##搞笑#救命，当初怎么看上他的。在地铁上面根本不想跟他站一起 L每日厕所读物的微博视频 ​
https://weibo.com/6242114327/MylvOnjPj?refer_flag=1001030103_

5. (日期好像不对)
花加的露营系列，丑到要报警的程度，没有丝毫品控，需要打 315 曝光的那种@FLOWERPLUS花加 ​
https://weibo.com/7736037850/N74kqtiyg?refer_flag=1001030103_

6.
#搞笑##生活#这头盔外形相当炸裂，一个敢卖一个敢买 L扒星神菌的微博视频 
https://weibo.com/6041830287/Mylzhg31J?refer_flag=1001030103_

7.
《主打的就是社交》#搞笑# #家庭# L综艺CP社的微博视频 ​
https://weibo.com/6041830311/Mylwj9uUb?refer_flag=1001030103_

-------------后面几个我不太理解为什么是讽刺---------------
4.
动物沙雕起来，就没人类什么事了，说起来好离谱！！#搞笑# #沙雕# #萌宠# L二哈哈哈哈呵的微博视频 ​
https://weibo.com/6042105162/MylwshXA0?refer_flag=1001030103_

8.
你们不能加个“的”字吗？看这标题还以为是315因为曝光别人而被罚了。（论网络标题造成的歧义和误解。） ​
https://weibo.com/7797873165/N73SZ567H?refer_flag=1001030103_

9.
都是运营商内部泄露啦，央视315都曝光过两回了。实名制是管良民的，运营商不承担连带责任，人家才懒得管呢。就像电视购物专门骗人一样，几十年了，谁管过？//@但斌://@股民朱古力:正因为实名制了，别人都知道你是谁了，但我们不知道别人是谁[允悲][允悲]//@巴巴操盘:手机
https://weibo.com/1722855817/N6GILn3Hg?refer_flag=1001030103_



​