1.
#社会百态##搞笑#这吵架的架势是什么门派的？用魔法打败魔法！！！ L每日厕所读物的微博视频 
https://weibo.com/6242114327/Mz6MDoUty?refer_flag=1001030103_
​
2.
陆虎实在不行咱去写歌吧 别猜了#搞笑 #陆虎 #张远 #快乐男声#微博VC计划# L娱乐绿茶圈的微博视频 ​
https://weibo.com/7762255128/Mz6JxFDme?refer_flag=1001030103_

3.
#离谱##搞笑##内容过于真实##生活#吾日三省吾身:姐不可能有问题[哈欠] ​
https://weibo.com/5983912189/Mz6Gojh1a?refer_flag=1001030103_

4.
#生活##搞笑#女孩和狗狗比赛抢吃的，一个真狡猾，一个脚真滑。 L那些阿猫阿狗的微博视频 ​
https://weibo.com/6041830275/Mz6G3lyh9?refer_flag=1001030103_

5.
#搞笑# #沙雕# #专治不开心# 让我想起了当年考驾照的青葱岁月 L逗比哈哈大仙的微博视频 ​
https://weibo.com/6042105108/Mz6FHwOJB?refer_flag=1001030103_

---------后面几条数据讽刺啥了？------------
6.
这样的安欣谁不喜欢呢#狂飙# L科技改变生活i的微博视频 ​
https://weibo.com/6533725625/Mzgfg5B6z?refer_flag=1001030103_

7.
#网传狂飙剧组合体录制萌探3#如果狂飙全员会录制萌探3，说什么，我都不会错过这么幸福的时刻，太期待他们的相聚了 ​
https://weibo.com/5983029340/MzgeUyrQH?refer_flag=1001030103_

8.
张译老师剧都很精彩，不管是狂飙还是他是谁[doge]
https://weibo.com/7592341434/MzgeHdt1n?refer_flag=1001030103_

9.
#网传狂飙剧组合体录制萌探3# 网传是真的吗？这一刻我真的是太兴奋了，想想我们的狂飙学员如果在萌探3出现的画面，谁能不期待呢 ​
https://weibo.com/2658057655/Mzgel3Ohx?refer_flag=1001030103_

10.
#网传狂飙剧组合体录制萌探3#希望这是真的，这样就可以让我再一次感受大哥大嫂的名场面，想想心情都激动，希望萌探3快点播出！ ​
https://weibo.com/6089399287/Mzgdp6Aml?refer_flag=1001030103_

