1.
一碗牛肉面10元，这么贵，感觉被坑了。你们那里的牛肉拉面多少钱一碗？ ​#搞笑#
https://weibo.com/6301688124/MdP6cfPeX

2.
上海万圣节 最佳造型奖 #搞笑#
https://weibo.com/2635409982/MdFZ7AUay

3.
还有一个大眼仔啦[开学]#搞笑##今日memes#
https://weibo.com/7728454133/Me7OU8pSQ

​4.
你上大学后的真实变化[喵喵]#搞笑#
https://weibo.com/7510848969/Me5CT7KJC

5.
把狗子安顿好，可以放心出门了吧？#搞笑#
https://weibo.com/6267389471/Me5xw3hX1

6.
哈哈，太生动了。胡说八道！#搞笑##搞笑视频坊##搞笑图片#
https://weibo.com/6692028013/Me4S8jXyB

7.
晨练中 勿扰 #搞笑#
https://weibo.com/6339824820/Me3wxlRLL

8.
打开电脑准备工作 VS工作一分钟以后 #搞笑# ​
https://weibo.com/3051618671/Me1X7dRH3

9.
是我本人没错[允悲][允悲] ​#搞笑#
https://weibo.com/6301688124/MdZrg0SYW

10.
华师石牌校区要封校，门口的水果店便利店抢购一空，唯独剩下了柚子。柚子：？你们礼貌吗[怒骂]
https://weibo.com/7755000673/MegwL3G7Px
