1，
2022.12.9
抗原检测试剂将成为下一个核酸检测？
本来广州都已经全面解放了，但却兴起了抗原检测的浪潮，实属讽刺。搞完一波又一波，大的被戳的千疮百孔，只能找小的来替代。某些人趁火打劫，拉上指下，视钱贱命，虽落得口实，却有伞遮雨，常事我国。每天被要求做抗原检测，费用自付，公司可买，掩耳盗铃，怕死让人垫钱，实属可恶！
https://weibo.com/3706212850/MiHQeye3W?refer_flag=1001030103_
2，
以为自己对于暴食已经控制的很好了…这是时隔很久的一次暴食，讽刺的是我当时在做我有关暴食pre的细化…… ​​​
https://weibo.com/5354601564/MiYBys3VD?refer_flag=1001030103_
3，
这集很有趣233, 讽刺了一些现状：餐厅把分量搞得很小性价比极低，给人感觉“很有格调”，食客把所谓权威认证看得比什么都重要，自以为前面说的那种餐厅就是有品位（三个蹄印认证应该是指米*林三星吧XD ​​​
https://weibo.com/5966820737/Mj7gahkkA?refer_flag=1001030103_
4，
什么叫这个世界上最拉的人？
@脑海中只有学习 ⬅️是她（起这名讽刺不？
难题不会，简单题做不对[跪了] ​​​
https://weibo.com/7562701649/Mj8Pdi2PU?refer_flag=1001030103_
5，
真讽刺啊，一场大火烧走了疫情
十几个人的生命换来了自由 ​​​
https://weibo.com/6613670131/Mjhxj3a85?refer_flag=1001030103_
6，
记得大S离婚那会儿猛吃松露不要停这个新闻爆出来的时候，下面都是夸她的。说女人就要独立，对渣男就要这样，女孩子还是要自己有钱才能离婚了对自己好一点。现在回头看这个新闻，真是讽刺啊。大家以为她是化悲伤为食欲，结果人家想得是往死里刷卡。 ​​​
https://weibo.com/6780429145/Mji6FmL4R?refer_flag=1001030103_
7，
鉴于国内感染数据激增！
西方​各国使馆开始宣布暂停签证业务！
说担心我们输出病毒！
可实际上奥密克戎是谁家养起来的呢！
这个事笑点还不在此，稍微回顾下前些日子！
​那些拿钱办事的耗材们！
主召唤它们反对抗疫！可现在主也对它们关上了大门！
这波等于是耗材们冒着ZZ风险替主办事，现在不仅被主克扣工资，还被主给抛弃了！
讽刺吧！
https://weibo.com/7794454727/MjieQonPI?refer_flag=1001030103_
8，
#公务员##闪能公考#防了三年，但凡有点情况都不敢出门，终于开放了，两点一线，莫名阳了[怒骂]，真是讽刺 ​​​
https://weibo.com/2730405175/Mjr2Ob9R2?refer_flag=1001030103_
9，
现在的工作状态，16个小时，榨干最后一滴血，即使如此努力还是被Q要简化，反思，提高工作效率。努力真的是个讽刺的词，十天的活人家一天整完了。……也还好有努力。 ​​​
https://weibo.com/5342907864/Mjsf9kCN6?refer_flag=1001030103_
10，
三十几岁了
才会为自己好好做一份早餐
好讽刺啊#早餐打卡# ​​​
https://weibo.com/3008486421/MjvQvcDLX?refer_flag=1001030103_