1、
保安：我会誓死保卫你的安全 梅西：你要不要看我一眼？哈哈哈哈哈#梅西##阿根廷##搞笑##足球# ​
https://weibo.com/1804967491/N6u3Ldk6E?refer_flag=1001030103_

2、
一超市的员工在铲雪。。。这智商我是服气的。。。 #搞笑# ​
https://weibo.com/6338291070/N6vSxbyuG?refer_flag=1001030103_

3、
豪华自助餐！！！ ​​​​#搞笑# ​
https://weibo.com/3838999046/N6FycyjzA?refer_flag=1001030103_

4、
妈妈再也不用担心我和别人合照了[doge] #搞笑# ​
https://weibo.com/6301688124/N6xy2kd6o?refer_flag=1001030103_

5、
不要年纪轻轻就觉得自己进入了人生低谷 ​​​​#搞笑# 
​https://weibo.com/2186152883/N6uyqoZyl?refer_flag=1001030103_

6、
骨灰级电工就是这么产生的……#搞笑##轻松一刻##搞笑幽默# ​
https://weibo.com/1903979365/N6BGAC5cW?refer_flag=1001030103_

7、
#搞笑# 要不还是别救了吧[汗] ​
https://weibo.com/5100389270/N6vDWi8WU?refer_flag=1001030103_

8、
千万不要小看自己！ #搞笑# ​
https://weibo.com/6327309060/N6y8zeOjW?refer_flag=1001030103_

9、
#搞笑# 我还以为航拍哪[doge] ​
https://weibo.com/2133692514/N6nxm7SHA?refer_flag=1001030103_

10、
#搞笑# 像动画里的小动物[哈哈] ​
https://weibo.com/2133692514/N6FEuxYgP?refer_flag=1001030103_
