1.
#胡鑫宇事件# 还没有好消息，这扫黑除恶打掉保护伞#电视剧狂飙# 上映叻，咱也不知道为何很讽刺呐[白眼]演给谁看呢[怒]@张译 @张颂文 @宋祖德 @寻找表弟胡鑫宇
 ​​​https://weibo.com/1663918164/MosLX4KoH?refer_flag=1001030103_

2.
有点讽刺了属于是  ​​​
https://weibo.com/6276798709/LaVaN5V21?refer_flag=1001030103_

3.
周末晚上八点的银鱼巷，空无一人，只有一家店，还不允许12岁以下儿童进入，窗边看了狗都能在桌上吃东西，真是有点讽刺，中山路复兴任重而道远。
https://weibo.com/2056730577/LaUN6bjg1?refer_flag=1001030103_

4.
#讽刺# 某些领导就是这样的行动力，这个动图太形象了[允悲]刻画地入木三分啊[偷笑]#领导力##管理行动力# ​​​
https://weibo.com/5579897356/LaUqPztAa?refer_flag=1001030103_

5.
被讽刺了家人们55 
https://weibo.com/3972974071/LbdPIgI12?refer_flag=1001030103_

6.
开锁大哥临走不忘讽刺我一句“我就是为你们这种人服务的”[黑线] ​​​
https://weibo.com/6012469574/LbcS8ziS6?refer_flag=1001030103_

7.
十年前，小小的我手里捧着一把新买的塑料枪满心满眼想着怎么去报效祖国；现在23岁，坐在电脑桌前，满心焦虑的想着怎么在社会上苟延残喘，有点讽刺了~  ​​​
https://weibo.com/7456338340/LbwY4cUx8?refer_flag=1001030103_

8.
电视剧开端超话笑死，弹幕上一秒说不知全貌，不予置评，下一秒就开始说着和网暴王萌萌人相同的话，多讽刺啊哈哈哈，以为你自己是局外人，不过是上帝视角的杀手罢了 ​​​
https://weibo.com/6916260753/LbwS9tkYn?refer_flag=1001030103_

9.
超级讽刺，闻起来像个仙女。。。。  
https://weibo.com/2146231625/LbwH02s3D?refer_flag=1001030103_

10.
有点讽刺，就跟不会搞科研的当不了医生，不读硕博当不了医生一样 ​​​
https://weibo.com/5833855850/LbmzvxeGL?refer_flag=1001030103_