1.
#搞笑# 农村高手对决[笑哈哈] ​​​
https://weibo.com/2133692514/M9oWE6PxL?refer_flag=1001030103_

2.
#冬天需要这个手机壳# 网友晒出来的手机壳，这玩意夏天拿手上会热吧？[二哈] ​​​
https://weibo.com/5213419891/Ma9agd4MM?refer_flag=1001030103_

3.
刚毕业小张：顾客就是上帝 工作一段时间：这货又在放什么屁 #吐槽# ​ ​​​
https://weibo.com/5770068335/M9mnWfRBU?refer_flag=1001030103_

4.
你们不会十月份第一天上班吧 今天可是我十月份上的第八天班#吐槽# ​
https://weibo.com/5789664208/M9kplxCo4?refer_flag=1001030103_

5.
【画2022.10.7-10.9】
HBO辛辣讽刺动画片：<The Prince>(王子) ，人物形象：（Camilla and Charles）. ​ ​ ​​​ ​
https://weibo.com/6619335204/M9ymBhGt2?refer_flag=1001030103_

6.
狗狗，你太拉风了！ #搞笑# ​
https://weibo.com/5727942146/M9RS6CcLe?refer_flag=1001030103_

7.
男女生眼中的自己 #搞笑# ​
https://weibo.com/6301688124/MaagudoNd?refer_flag=1001030103_

8.
一组讽刺漫画，第一个太写实了！[笑cry]画师：ROC肉的脑洞 ​​​ ​​​
https://weibo.com/5863467999/M9QKRaF7q?refer_flag=1001030103_

9.
请问这闸的功能是？图：读者提供（拍摄于香港）#香港##搞笑##多旧鱼# ​​​ ​​​
https://weibo.com/5225822288/Ma9PHxlr7?refer_flag=1001030103_

10.
SpaceX将无法再资助Starlink在乌克兰的服务据美国有线电视新闻网（CNN）报道，SpaceX公司上个月致函五角大楼，要求五角大楼接管在乌克兰政府和军事使用Starlink的资金。图片具有讽刺意味😄 ​ ​​​
https://weibo.com/7791058735/Majq6o8dg?refer_flag=1001030103_