1.
#搞笑# 农村高手对决[笑哈哈] ​​​
https://weibo.com/2133692514/M9oWE6PxL?refer_flag=1001030103_

2.
这设计师是咋想的～！#搞笑# ​​​ ​
https://weibo.com/3238729482/M9yfA16es?refer_flag=1001030103_

3.
#搞笑# 不用链子拴着就飞走了[doge] ​​​
https://weibo.com/2133692514/M9oiLr9Qb?refer_flag=1001030103_

4.
#冬天需要这个手机壳# 网友晒出来的手机壳，这玩意夏天拿手上会热吧？[二哈] ​​​
https://weibo.com/5213419891/Ma9agd4MM?refer_flag=1001030103_

5.
请问这闸的功能是？图：读者提供（拍摄于香港）#香港##搞笑##多旧鱼# ​​​ ​​​
https://weibo.com/5225822288/Ma9PHxlr7?refer_flag=1001030103_

6.
狗狗，你太拉风了！ #搞笑# ​
https://weibo.com/5727942146/M9RS6CcLe?refer_flag=1001030103_

7.
男女生眼中的自己 #搞笑# ​
https://weibo.com/6301688124/MaagudoNd?refer_flag=1001030103_

8.
#搞笑# 只能中午骑，因为早晚会出事[doge] ​​​
https://weibo.com/2133692514/M9RuQ6fZc?refer_flag=1001030103_

9.
#怎么现在的动物都有点大病#土拨鼠参加冬奥视频巨星营业的微博视频 ​​​ ​
https://weibo.com/7465067489/M9HgXA8ki?refer_flag=1001030103_

10.
好累呀～要连续七天准时准点出现在单位～我已经连续 出现了五天～#连续上七天班的精神状态# ​​​
https://weibo.com/5556515802/N2ForEAv2?refer_flag=1001030103_