1.
搜狐新闻:【#成都沃尔玛现3238元天价白菜# – 标价3238.7元！成都沃尔玛现天价白菜，网友：有没有可能是颗玉白菜？】网页链接（分享自 @搜狐新闻客户端） ​​​
https://weibo.com/2669071897/M6Eced5Eq?refer_flag=1001030103_

2.
爱马仕的白菜吧[笑而不语]#成都沃尔玛现3238元天价白菜# ​​​
https://weibo.com/1688249622/M632Ui7uK?refer_flag=1001030103_

3.
#凛冬将至欧洲狂买中国取暖设备# 给欧洲人民介绍下我的凛冬取暖设备。
https://weibo.com/6513039271/M7db8doFl?refer_flag=1001030103_

4.
庆祝一下十一不放假，还要疫情值班  ​​​
https://weibo.com/2639720475/M8caS4b8W?refer_flag=1001030103_

5.
疫情搞得，感觉腾讯会议聊天也挺好的。 
https://weibo.com/2657067921/M6wsZAbhm?refer_flag=1001030103_

6.
#华为Mate50没电也能打电话#如何看待万象新生
https://weibo.com/7051157562/M4DByh3ED?refer_flag=1001030103_

7.
#今年养活一只大闸蟹有多难#知道了，要涨价了 ​​​
https://weibo.com/6490907018/M4HCYxMKK?refer_flag=1001030103_

8.
#海底捞回应女顾客就餐时身亡# ？？？？？注意安全[doge] ​​​
https://weibo.com/5539512423/M4RMBpGwl?refer_flag=1001030103_

9.
#枪杀安倍嫌犯在拘留所中收到超百万日元#在请愿网站“change.org”上，请求为山上减刑的活动还在继续；群众的眼睛是雪亮的，你们快放了山上[doge] ​​​
https://weibo.com/2114767800/M4PCG57MV?refer_flag=1001030103_

10.
#北京警方通报李易峰多次嫖娼#三个哥们剩老哥一个了，这充分说明老炮就是老炮，道行就是深[二哈] ​​​
https://weibo.com/7677927429/M5pSnpigD?refer_flag=1001030103_

11.
#微信小程序崩了#太暖心了，为了明天周一能够正常使用微信小程序 赶在了前一天的最后时刻已经修复成功[doge] ​​​
https://weibo.com/7551484618/M6mQFjyS9?refer_flag=1001030103_

12.
#韩国空中出租车成功试飞#容纳一人的出租车。。乘客坐哪儿？司机肩膀上叠罗汉吗？ ​​​
https://weibo.com/6991777648/M77O6o3kL?refer_flag=1001030103_

13.
#北大数学天才柳智宇下山还俗#天才们的想法就是与大家不同，我们普通人想不明白。
https://weibo.com/7550968034/M49VYysJt?refer_flag=1001030103_

14.
鼓足干劲，分秒必争——谚语 ​​​
https://weibo.com/3085012567/M3RaAFcN3?refer_flag=1001030103_

15.
#特朗普称FBI拿走了他的遗嘱#川川的入党申请书被偷走了[悲伤] ​​​
https://weibo.com/5212604261/M6YZouqQY?refer_flag=1001030103_