1.
啥好人啊 周六还得去公司值班#吐槽# ​ ​​​
https://weibo.com/6552310588/MbtKNBpUR?refer_flag=1001030103_

2.
“你为什么单身？”“太好看了，没人敢搭讪，所以单身。” ​#搞笑# ​​​​ ​
https://weibo.com/6343266637/Mcg0ByX3X?refer_flag=1001030103_

3.
#服装设计#灵感 · 亮片的世界DISCOUNT UNIVERSE 品牌以其亮片+透纱的组合营造出了一个错视觉的设计而出名。通过对时尚体系的颠覆和“玩弄”，这位设计师的作品充满了幽默、讽刺。作品运用到的元素涉及了朋克、炫酷摇滚、网络狂欢、美人鱼、主宰者和歌舞女郎等等。#艺术留学# #作品集# ​​​​ 
https://weibo.com/6424048843/MbXaf8ZrF?refer_flag=1001030103_

4.
【老照片】1934年，印度。上世纪，讽刺且现实的两张照片。白人绅士坐在豪华别墅里，文质彬彬地请他的太太享用下午茶。餐桌上方的布幔在舒缓地摆动，为这个炎热的午后，带来了丝丝的凉意。而在隔间两名印度苦力躺倒在地，他们用脚不停地蹬动绳索，绳索带动餐厅的布幔不停的扇动，这就是奴隶在干活。 ​
https://weibo.com/3163693955/MbVq8rSmc?refer_flag=1001030103_

5.
#讽刺漫画# 美国的“友情价”[笑cry]（图片源自网络，侵删） ​
https://weibo.com/3083219340/McgIxF9Zf?refer_flag=1001030103_

6.
#搞笑# 感觉被骗了。。。[思考] ​​​ ​​​ ​
https://weibo.com/5100389270/Mbwn0pdjr?refer_flag=1001030103_

7.
#插画#John Holcroft，英国插画师，作品风格幽默又颇具讽刺性，他用插画的方式反应当下的社会问题，其作品中夸张的造型表现和幽默讽刺的风格足以引起人们对当代社会问题的深入反思。#罗德岛设计学院# ​ ​
https://weibo.com/2976760997/McAMKe5QU?refer_flag=1001030103_

8.
也就是上了480个小时，40天没有休息而已#今晚八点的打工人# ​​​
https://weibo.com/6287612780/MeRWGeRhe?refer_flag=1001030103_

9.
#工作后需明白的十大生存之道#狗见面 不是闻就是舔 人见面 不是骗就是演 ​​​
https://weibo.com/2097395173/McOD8aUk0?refer_flag=1001030103_

10.
#搞笑# 这是。。。现代武僧[并不简单] ​​​ ​​​
https://weibo.com/5100389270/MbZdyiPiv?refer_flag=1001030103_