1.
#搞笑# 这是。。。现代武僧[并不简单] ​​​ ​​​
https://weibo.com/5100389270/MbZdyiPiv?refer_flag=1001030103_

2.
“你为什么单身？”“太好看了，没人敢搭讪，所以单身。” ​#搞笑# ​​​​ ​
https://weibo.com/6343266637/Mcg0ByX3X?refer_flag=1001030103_

3.
#没想到拿个快递也会社死#这是买了一只蟹老板吗[doge]#新奇生活研究所##新奇潮流大赏# L笑逗菌的微博视频 ​
https://weibo.com/5624109234/McrXQu5ld?refer_flag=1001030103_

4.
自律的大熊猫是怎么爬树的（来源四川卫视）#自律小狗是怎么看电视的##大熊猫也很无语# L成实圈圈的微博视频 ​
https://weibo.com/7143123338/McsiZjqD8?refer_flag=1001030103_

5.
#搞笑# 感觉被骗了。。。[思考] ​​​ ​​​ ​
https://weibo.com/5100389270/Mbwn0pdjr?refer_flag=1001030103_

6.
#黑猩猩被自己的盛世美颜惊呆了#这只黑猩猩确实有点东西[doge]这俩搓澡师傅看来已从业多年了，真是手法纯熟啊！[哈哈][哈哈][哈哈] 上海奉贤发布的微博视频 ​​​
https://weibo.com/3901638970/McTQBdCqh?refer_flag=1001030103_

7.
由于软组织以及毛发很难形成化石保存下来，所以霸王龙其实也有可能是以下这些样子 [doge] ​​​​
https://weibo.com/7510848969/McUnumM3t?refer_flag=1001030103_

8.
#工作后需明白的十大生存之道#狗见面 不是闻就是舔 人见面 不是骗就是演 ​​​
https://weibo.com/2097395173/McOD8aUk0?refer_flag=1001030103_

9.
建议带孩子去医院看一下是什么原因导致不能说话的…[开学季][开学季]#自律小狗是怎么看电视的# L天秀bot的微博视频 ​
https://weibo.com/6593871464/McpoNmInd?refer_flag=1001030103_

10.
也就是上了480个小时，40天没有休息而已#今晚八点的打工人# ​​​
https://weibo.com/6287612780/MeRWGeRhe?refer_flag=1001030103_