1.
#二阳#除老家的妈妈外，我、我爸，我对象全部出战，哈哈哈哈，距离上次感染还不到半年哦。
https://weibo.com/2437337684/MFucimvLh?refer_flag=1001030103_
2.
笑了，应该是朋友圈的No.1了[裂开]#二阳# ​
https://weibo.com/5666491482/MFbh6CsCZ?refer_flag=1001030103_
3.
起床吃饭咯#二阳#
https://weibo.com/5315371421/MF6zJtIGr?refer_flag=1001030103_
4.
#二阳# 又是走在时代前沿的人啊，开启打怪兽模式
https://weibo.com/5017069837/MFsnt9pye?refer_flag=1001030103_
5.
新指甲 哈哈哈#美甲##搞笑##今天穿什么# 
https://weibo.com/7633456675/MFiYDr0mQ?refer_flag=1001030103_
6.
一男子在追一个女孩，女孩给他下了最后通牒：“没有奥迪A6和两层的别墅，就别来烦我。”他苦笑。回家和爸妈征求意见。父亲抽了支烟，叹口气说到：“车好办，家里的劳斯莱斯卖掉买几十辆奥迪还没问题，只是这二层别墅，咱总不能把这五层楼扒掉三层吧？天下姑娘多的是，没必要为了她，咱家还得拆房子[吃瓜]#搞笑#
https://weibo.com/2186152883/MFiVurIQJ?refer_flag=1001030103_
7.
昨天高铁上，
旁边一男打电话，
开口就是＂老婆，想你了＂，
聊了很久，
各种甜蜜各种肉麻，
各种畅想未来。
然后，那男的问了一句：
＂对了老婆，你是哪儿人呀？＂
我也是惊呆了……
https://weibo.com/2287681313/MFfRH7hKF?refer_flag=1001030103_
8.
男：“只要我们真心相爱，什么都是可以克服的对吗？”女：“对的，一旦遇到不能克服的东西我们立马就不会再爱了。”
#搞笑# ​
https://weibo.com/5889990940/MERgU3gH1?refer_flag=1001030103_
9.
不要总说国产的东西不行，我觉得这个很好用啊！ ​#搞笑#
https://weibo.com/6338291070/MEOZn7kim?refer_flag=1001030103_
10.
老婆下班回来，兴奋的扬了扬手中的菜：“老公，我在网上新学了一个菜，晚上我做着让你尝尝！”我：“好啊好啊，今晚有口福咯！”等我将食材洗净备好满心欢喜的期待时，只见她擎着手机倚着墙道：“老公，你来掌勺、我来说说步骤。”
#搞笑# ​
https://weibo.com/5889990940/MEO806Axx?refer_flag=1001030103_
11.
#挖呀挖黄老师关闭直播间打赏#这也能上热搜，看来大家是真的闲[笑而不语]明天又是周一了，搬砖走起[哈哈] 
https://weibo.com/2024597120/N0BiqoaLV?refer_flag=1001030103_
12.
#一万的票隔壁唱了九千八# 哈哈哈哈笑死了 还以为啥意思呢 隔壁……这也就周董搞得定吧[舔屏][舔屏][舔屏]
#挖呀挖黄老师关闭直播间打赏# 人家开打赏你们骂、关打赏你们也骂 是不是有森莫大饼啊[哆啦A梦害怕][哆啦A梦害怕][哆啦A梦害怕]积点口德吧真的是[吃瓜][吃瓜][吃瓜]给你们酸的嘞[哈欠][哈欠]
https://weibo.com/6676065203/N0B3jDh6j?refer_flag=1001030103_
13.
#妻子举报高校丈夫出轨多位女学生#我的天，每天刷新认知，每天见证物种多样性。[哆啦A梦害怕]一定要严查严惩！
https://weibo.com/6146705936/N0By0AiUk?refer_flag=1001030103_
14.
#挖呀挖黄老师关闭直播间打赏#
人家是靠自己的努力成名的 怎么有些人就是爱眼红嫉妒呢？有本事自己去赚啊 难不成你想靠酸人家而自己爆红？莫名其妙[挖鼻] 
https://weibo.com/6506323392/N0AZYa28B?refer_flag=1001030103_
15.
#搞笑# 哈哈哈 这头盔真棒
https://weibo.com/6001537494/MFMKrDA8B?refer_flag=1001030103_
16.
这样的砚台也是很炸裂的 #搞笑# 2上海·上海外国语大学(松江校区) 
https://weibo.com/6964216872/MFMeDkIFL?refer_flag=1001030103_
17.
#挖呀挖黄老师关闭直播间打赏#又没挖你家地 别太恨人家美女了 谁不想挣钱 钱没到自己兜里有人急坏了吧
https://weibo.com/6998330235/N0AK2lfzs?refer_flag=1001030103_
18.
病人对医生说：我行为不检点，医生!我的良心一直困扰不安。医生理解地说：那你一定需要些什么东西来增强你的意志力。“其实埃。。”病人说，“我更想知道要什么东西可以减弱良心。”#优酷#搜索：#喵喵玩具寻宝记# 欢迎来看#搞笑#
https://weibo.com/1910866373/N08E7w9DY?refer_flag=1001030103_
19.
真手提电脑…[awsl]
#搞笑##搞笑趣事# ​
https://weibo.com/7590367081/N06X945e6?refer_flag=1001030103_
20.
爸爸是会找地方的…[二哈]
#搞笑趣事##搞笑# ​
https://weibo.com/7590367081/N05P5l5aG?refer_flag=1001030103_
21.
#新冠##二阳#
新冠+大姨妈，520真精彩！
高烧39，一般会烧几天啊？
https://weibo.com/5689620087/N1vzD1mp0?refer_flag=1001030103_
22.
贪官被抓，没有人说：这样做的话，以后谁还敢当官？
吴亦凡被抓，没有人说：这样做的话，以后谁还敢做明星？
教授出轨女学生被开除，没有人说：这样做的话，以后谁还敢做教授？
李铁被抓，没有人说：这样做的话，以后谁还敢踢球？
house侮辱人民子弟兵被抓，他们却说：这样做的话，以后谁还敢说脱口秀！
中国这么多行业，怎么就脱口秀特殊吗？就脱口秀想要法外之地的特权吗？
https://weibo.com/3939426052/N1lR57wTJ?refer_flag=1001030103_
23.
#长沙市市长郑建新被免职#
免职而已，大家不要慌
https://weibo.com/1984585433/N1FvJetS3?refer_flag=1001030103_
24.
再次感叹好在都是颜狗，这颜值估计真的很有才#妻子举报高校丈夫出轨多位女学生#只能说冷静吃瓜吧，难免说有什么反转
https://weibo.com/2691248474/N0EKcobPF?refer_flag=1001030103_
25.
#川传出轨多位女学生老师被辞退#
这些个高级禽兽就应该接受阉割手续[笑而不语][笑而不语]
https://weibo.com/2371727944/N1ho0lEVa?refer_flag=1001030103_
26.
#川传出轨多位女学生老师被辞退#[哈哈][哈哈]长得跟京巴似也能撩到菜？川传妹子能不能提升品味啊？
https://weibo.com/2119284022/N1fBcdC2J?refer_flag=1001030103_
27.
明明有别墅  我却租房子
明明可以开兰博基尼  我却骑单车
明明可以拿钱抽烟  我却拿别人用过的烟头抽
这就是我和明明的差距 ​#搞笑# ​
https://weibo.com/3838999046/N1cyDjpj1?refer_flag=1001030103_
28.
老天为你关上了英语的窗，顺便带上了数学的门，塞上了物理的排水口，还堵死了化学的下水管道，就连语文的狗洞都给你拿水泥砌上了 。。。。却留了一部手机，让你学习不下去。[笑cry] ​#搞笑#
https://weibo.com/2186152883/N1bnzqSyy?refer_flag=1001030103_
29.
我的优点是：我会知错能改。我的缺点是：我从来都不觉得我错了。[摊手] ​#搞笑# 
https://weibo.com/2186152883/N18qV0P32?refer_flag=1001030103_
30.
漂亮女生梦寐以求的身材要求[doge] ​#搞笑# ​
https://weibo.com/3838999046/N17Qo2TR4?refer_flag=1001030103_
31.
#长沙市市长郑建新被免职#你想多了，人家可是有“躬匠精神”的民族，鞠躬就完了，还想让人家干嘛？
https://weibo.com/1863031164/N1EiWB3U5?refer_flag=1001030103_
32.
#长沙市市长郑建新被免职#免职而已，几年之后又是一条好汉！
https://weibo.com/3420174470/N1DHxmyCX?refer_flag=1001030103_
33.
我洗澡的时候接到视频通话的概率
比我买彩票中五块钱的概率都要高
https://weibo.com/7840943567/N3bv7laXE?refer_flag=1001030103_
34.
当下出现几大反常现象：
1、买房的人越来越少，买彩票的人越来越多；
2、开店的人越来越少，开滴滴的越来越多；
3、上进的越来越少，上香的越来越多；
4、发财的越来越少，发誓的越来越多；
5、放水的越来越多，D款的越来越少；
大家对此有什么看法呢？
https://weibo.com/6804155362/N3bogtnFa?refer_flag=1001030103_
35.
#长沙市市长郑建新被免职#
免职就是保留公职，奴才们不必惊慌…
https://weibo.com/7494757703/N1FVcl0yd?refer_flag=1001030103_
36.
我上辈子八成是狗，要不然不会：穷成狗、丑成狗、忙成狗、累成狗、肥成狗、矮成狗、哭成狗、冻成狗。 ​#搞笑# ​
https://weibo.com/3838999046/N2gm6CO6x?refer_flag=1001030103_
37.
《复仇果联盟》
#搞笑# #离谱# ​
https://weibo.com/6067221208/N2gkcr6f8?refer_flag=1001030103_
38.
学校食堂的大妈们求你们长点心吧 ​#搞笑# ​
https://weibo.com/3838999046/N1UyqqBAf?refer_flag=1001030103_
39.
学校食堂新菜系，实打实的番茄炒蛋！ ​#搞笑# ​​​
https://weibo.com/6338291070/N1TywAAE3?refer_flag=1001030103_
40.
期末别说学生焦虑，我也超级焦虑！工作压力大到爆！老天爷呀！让我中彩票吧！100万就行！我不贪心🙏🙏🙏
https://weibo.com/2170774107/N31YWgDt4?refer_flag=1001030103_