第三周
1
真是讽刺，女性只要结婚所承担的“义务”就与赡养公婆挂钩，男性只处于倡导阶段。点进去看是呼吁摒弃天价彩礼的，彩礼不过是父权和夫权间的拉扯（作为夫妻启动资金的除外），却只有女性背上骂名🙏 ​
https://weibo.com/2688011994/Mt5AKzjHX?refer_flag=1001030103_

2
这个“禁止停车”贴得有点讽刺啊！ 好玩的是，很多人遇到这样的贴条会自动变成文盲 ​
https://weibo.com/3234661152/Mt5gS2oQm?refer_flag=1001030103_

3
好讽刺，上着环境的课，对俄亥俄的泄露只字不谈，老美遮遮掩掩，推上信息也很模糊，我只想知道我该做些什么能够健康活着接下来五十年 ​
https://weibo.com/6760266470/Mt3pIFjta?refer_flag=1001030103_

4
#内娱渴活人久矣# 好讽刺啊。现在的这网络环境那个当红艺人敢说话啊，别说活人，啥也没做都能拉出来造谣，不把zl卸载算好的了。现在内娱有活人吗。只有糊作非为的假活人[doge] ​
https://weibo.com/1877998041/Mth5rvHOI?refer_flag=1001030103_

5
说来讽刺，十几年不见的亲人，活着的时候难得见一次，死了却能把天南地北的大家都聚齐。说是送最后一程，可是又有什么意义呢？死了的人也再也不会知道了。  要见面，还是趁有生之年吧。
https://weibo.com/1185992337/MtBvquzSJ?refer_flag=1001030103_

6
多么讽刺的微笑。炸毁了你的管道，卖给你四倍价格的油气，你还得继续微笑！[二哈] ​
https://weibo.com/1347322121/MtUbOrKCV?refer_flag=1001030103_

7.
（多么讽刺的微笑）😄😄😄我们炸毁了你的管道，卖给你四倍的汽油价格，微笑吧！😆😆😆😂😂😂
====她只能傻笑，皮笑肉不笑，你还以为十万驻德美军是吃干饭的啊。 ​
https://weibo.com/1278983752/MtTnJnK5a?refer_flag=1001030103_

8.
#连上七天班的下班状态# 我超级爱上班 
https://weibo.com/5818820576/MrkDgDKT1?refer_flag=1001030103_

9
《乌克兰最讽刺的喜剧片，因演员出演总统爆火，现实中还真成了总统》
https://weibo.com/1742576324/MtNLm6DPi?refer_flag=1001030103_

10
营销人最讽刺的就是，自己根本做不到，但天天要营造给别人[微笑] ​
https://weibo.com/2164408067/Mu2qlzjdC?refer_flag=1001030103_