1.
庆祝一下十一不放假，还要疫情值班  ​​​
https://weibo.com/2639720475/M8caS4b8W?refer_flag=1001030103_

2.
#韩国空中出租车成功试飞#容纳一人的出租车。。乘客坐哪儿？司机肩膀上叠罗汉吗？ ​​​
https://weibo.com/6991777648/M77O6o3kL?refer_flag=1001030103_

3.
#特朗普称FBI拿走了他的遗嘱#川川的入党申请书被偷走了[悲伤] ​​​
https://weibo.com/5212604261/M6YZouqQY?refer_flag=1001030103_

4.
这设计非常的人性...#搞笑# ​​​
https://weibo.com/5345123817/M7Tg8qB5W?refer_flag=1001030103_

5
网恋需谨慎😂 #搞笑# ​​​
https://weibo.com/5288824715/M7hty8fTP?refer_flag=1001030103_

6.
这个镜头真是讽刺 抗战到底的横幅还挂着 却在日本人还没有攻进城之前就先火烧长沙准备放弃 ​​​
https://weibo.com/5793370570/M7ponsyq3?refer_flag=1001030103_

7.
【俄乌局势】乌克兰「表情包军」今天新鲜出炉的一张讽刺图，俄军士兵们要在心中铭记自己为何而战！[坏笑] ​​​
https://weibo.com/6120606636/M7htG6XTw?refer_flag=1001030103_

8.
感觉是在讽刺我们小红书博主/Instagramer的[可爱] ​​​
https://weibo.com/1766614192/M7gkLyHAp?refer_flag=1001030103_

9.
这一次的事热度这么大 好讽刺 ​​​
https://weibo.com/7016128614/M7qX439d8?refer_flag=1001030103_

10.
早上粑粑拙劣模仿嘟，还问麻麻像不像，麻麻说不像哦，而且嘟早上五点多就起床要下楼了[二哈] 麻麻真厉害，一语讽刺父子俩[二哈][二哈]
​​​https://weibo.com/5995895337/M7ppyEXad?refer_flag=1001030103_