<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="我目前在南开大学攻读硕士学位，导师为杨巨峰教授。我本科毕业于华东师范大学软件学院，在2021年毕业时拿到了上海市优秀毕业生的荣誉称号。我的研究兴趣包括多模态学习、情感计算、半监督学习。如果对我的研究方向、现有工作、演示demo感兴趣，欢迎通过邮件联系我。"/>
    

    <!--Author-->
    
        <meta name="author" content="exped1230"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="One paper is accepted by ECCV 2022"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="我目前在南开大学攻读硕士学位，导师为杨巨峰教授。我本科毕业于华东师范大学软件学院，在2021年毕业时拿到了上海市优秀毕业生的荣誉称号。我的研究兴趣包括多模态学习、情感计算、半监督学习。如果对我的研究方向、现有工作、演示demo感兴趣，欢迎通过邮件联系我。"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Welcome to my homepage!"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>One paper is accepted by ECCV 2022 - Welcome to my homepage!</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'exped1230', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    

<meta name="generator" content="Hexo 6.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll" style="margin-right: 40px;">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/" style="font-size: 20px;">贾国力的个人主页</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="margin-right: 30px;">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/" style="font-size: 20px;">
                            
                                主页
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/life/life.html" style="font-size: 20px;">
                            
                                生活
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/demo/demo.html" style="font-size: 20px;">
                            
                                demo
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/exped1230" style="font-size: 20px;">
                            
                                <div style="height: 10px;"></div>
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>One paper is accepted by ECCV 2022</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                            Posted by exped1230 on
                        
                        
                            2022-07-09
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- 论文基本信息 -->

<h1 id="S2-VER-Semi-supervised-Visual-Emotion-Recognition"><a href="#S2-VER-Semi-supervised-Visual-Emotion-Recognition" class="headerlink" title="S2-VER: Semi-supervised Visual Emotion Recognition"></a>S2-VER: Semi-supervised Visual Emotion Recognition</h1><h3 id="Guoli-Jia-Jufeng-Yang"><a href="#Guoli-Jia-Jufeng-Yang" class="headerlink" title="Guoli Jia, Jufeng Yang"></a><em>Guoli Jia, Jufeng Yang</em></h3><h2 id="半监督情绪识别算法"><a href="#半监督情绪识别算法" class="headerlink" title="半监督情绪识别算法"></a>半监督情绪识别算法</h2><p><a href="http://47.105.62.179:8081/exped1230/papers/S2-VER.pdf" target="_blank">论文</a> | <a href="https://github.com/exped1230/S2-VER" target="_blank">代码</a> | <a href="https://exped1230.github.io/demo/sentiment/sentiment.html" target="_blank">demo</a></p>
<hr>
<!-- 论文摘要 -->

<h2 id="论文摘要"><a href="#论文摘要" class="headerlink" title="论文摘要"></a>论文摘要</h2><p>视觉情感识别（VER）在各种应用中发挥着重要作用，受到研究人员越来越多的关注。由于情感的模糊性，很难标注一个可靠的大规模数据集。一种解决方案是使用半监督学习（SSL）方法训练模型，它从未标注的数据中逐步选择高置信度样本，以帮助优化模型。然而，在VER任务中直接使用现有的SSL算法具有两方面挑战。第一，与物体识别相比，在VER任务中为无标签数据生成的伪标签的准确率有明显下降。第二，预测中的最大概率很难达到固定阈值，这导致可以利用的无标签样本很少。这两者都会导致模型次优的性能。为了解决这些问题，我们提出了S2-VER，这是VER的第一个SSL算法，它由两个部分组成。第一个部分是可靠的情绪标签学习模块，旨在提高伪标签的准确率。具体，它通过计算情感原型和样本特征之间的相似度来生成平滑标签。第二个部分是模糊感知的自适应阈值调整模块，其旨在利用更多的无标签样本。我们的策略使用信息熵来衡量平滑标签的模糊程度，然后自适应地调整阈值，选择高置信度的无标签样本。在六个公共数据集上进行的大量实验表明，我们提出的S2-VER与最先进的方法相比表现良好。</p>
<hr>
<!-- 动机介绍 -->

<h2 id="论文动机"><a href="#论文动机" class="headerlink" title="论文动机"></a>论文动机</h2><p>在过去的几十年里，很多研究工作促进了VER的发展。然而，这些方法大多以全监督的方式训练网络，这需要大量的标注数据。构建这样的数据集非常耗时。另外，由于文化背景和性格的多样性，不同的观众可能会对同一图像产生不同的情绪。观看者甚至可能对一张图像产生多种情绪，即模糊性。因此，与物体识别相比，为VER标注一个可靠的大规模数据集更具挑战。在本文中，我们探索利用基于伪标记的半监督学习（SSL）算法来解决这个问题。一方面，在SSL算法的帮助下，可以显著降低标注的成本。另一方面，算法使用高置信度样本来训练模型，这减轻了不可靠样本的影响。我们认为这是一个很有前途的方向来解决视觉情感标注困难的问题。</p>
<div align=center><img src="/img/ECCV_2022/motivation.png" width="600"></div>
<center>图1 由于情感模糊性导致的视觉情感数据集FI与物体识别数据集CIFAR数据集训练FixMatch的差异。</center>

<p>SSL旨在通过设计一种利用无标签数据的算法来满足对有标签数据的需求。作为一种代表性方法，FixMatch从弱增强的无标签实例中选择高置信度预测，然后将其用作强增强实例的伪标签。为了探索FixMatch在VER中的性能，我们在FI和CIFAR-10上进行了比较实验。具体，在这两个数据集上，我们从每个类中采样100个有标签样本和1000个无标签样本，以训练具有相同设置的ResNet50，结果如图1（a）所示。首先，当最大概率为0.95时，与CIFAR-10相比，FI上伪标签的准确率有大幅度下降。在训练过程中，由于VER的模糊性，伪标签的累积错误导致了确认偏差，这是SSL中常见的问题。其次，只有少数样本具有较高的最大概率。如图1（b）所示，与CIFAR-10中对图像的一个独热标签不同，主要情绪的概率可能受到其他情绪的影响。因此，达到阈值的样本数量很小，这限制了模型的性能。</p>
<hr>
<!-- 方法介绍 -->

<p>为了解决这些问题，我们提出了S2-VER，这是第一个半监督VER算法，它由两个部分组成。首先，可靠情绪标签学习模块采用标签平滑来提高伪标签的准确率。标签平滑已被证明可以隐式校准模型，从而使置信度与其预测的准确性更加一致。受此启发，我们为情感图像生成平滑标签。具体来说，我们计算特征和情感原型之间的相似性。为了捕捉情绪之间的关联，平滑标签与情绪关联矩阵相乘。此外，由于平滑标签的质量取决于特征质量，我们引入了连续对比学习模块来获得情感上有区分的表示方法。其次，我们提出了一种模糊感知自适应的阈值策略，旨在利用更多情感上高置信度的无标签样本。对于每个样本，该策略通过信息熵和情绪的极性线索来衡量平滑标签的模糊性。基于该策略，S2-VER可以自适应地调整阈值，利用更多的高置信度无标签数据。</p>
<div align=center><img src="/img/ECCV_2022/pipeline.png" width="600"></div>
<center>图2 S2-VER网络的流程图。</center>

<hr>
<!-- 实验介绍 -->

<p>与SOTA方法比较的结果如表1所示。SSL算法是根据它们是否使用强增强来划分的。总体而言，SSL算法优于情绪识别模型。这表明，利用大量无标签数据的SSL算法有助于情绪识别。通常，SSL算法强制弱增强锚和强增强实例之间的一致性，从而获得更好的性能。此外，我们将S2-VER与SOTA方法进行了比较。S2-VER在不同设置的FI上提高了约3%。在SE30K8和LDL上，S2-VER的表现也优于代表性方法。</p>
<div align=center><img src="/img/ECCV_2022/experiment.png" width="600"></div>
<center>表1 S2-VER与SOTA方法对比的实验结果。</center>



                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/exped1230" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2023 exped1230<br></p>
                <!-- <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p> -->
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>