<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="我目前在南开大学攻读硕士学位，导师为杨巨峰教授。我本科毕业于华东师范大学软件学院，在2021年毕业时拿到了上海市优秀毕业生的荣誉称号。我的研究兴趣包括多模态学习、情感计算、半监督学习。如果对我的研究方向、现有工作、演示demo感兴趣，欢迎通过邮件联系我。"/>
    

    <!--Author-->
    
        <meta name="author" content="exped1230"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="One paper is accepted by CVPR 2023"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="我目前在南开大学攻读硕士学位，导师为杨巨峰教授。我本科毕业于华东师范大学软件学院，在2021年毕业时拿到了上海市优秀毕业生的荣誉称号。我的研究兴趣包括多模态学习、情感计算、半监督学习。如果对我的研究方向、现有工作、演示demo感兴趣，欢迎通过邮件联系我。"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Welcome to my homepage!"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>One paper is accepted by CVPR 2023 - Welcome to my homepage!</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'exped1230', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    

<meta name="generator" content="Hexo 6.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll" style="margin-right: 40px;">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/" style="font-size: 20px;">贾国力的个人主页</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="margin-right: 30px;">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/" style="font-size: 20px;">
                            
                                主页
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/life/life.html" style="font-size: 20px;">
                            
                                生活
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/demo/demo.html" style="font-size: 20px;">
                            
                                demo
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/exped1230" style="font-size: 20px;">
                            
                                <div style="height: 10px;"></div>
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>One paper is accepted by CVPR 2023</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                            Posted by exped1230 on
                        
                        
                            2023-02-28
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- 论文基本信息 -->

<h1 id="DIP-Dual-Incongruity-Perceiving-Network-for-Sarcasm-Detection"><a href="#DIP-Dual-Incongruity-Perceiving-Network-for-Sarcasm-Detection" class="headerlink" title="DIP: Dual Incongruity Perceiving Network for Sarcasm Detection"></a>DIP: Dual Incongruity Perceiving Network for Sarcasm Detection</h1><h3 id="Changsong-Wen-Guoli-Jia-Jufeng-Yang"><a href="#Changsong-Wen-Guoli-Jia-Jufeng-Yang" class="headerlink" title="Changsong Wen*, Guoli Jia*, Jufeng Yang"></a><em>Changsong Wen*, Guoli Jia*, Jufeng Yang</em></h3><h2 id="面向反讽检测的双重对立性感知网络"><a href="#面向反讽检测的双重对立性感知网络" class="headerlink" title="面向反讽检测的双重对立性感知网络"></a>面向反讽检测的双重对立性感知网络</h2><p><a href="http://47.105.62.179:8081/exped1230/papers/DIP.pdf" target="_blank">论文</a> | <a href="https://github.com/downdric/MSD" target="_blank">代码</a> | <a href="https://exped1230.github.io/demo/sarcasm/sarcasm.html" target="_blank">demo</a></p>
<hr>
<!-- 论文摘要 -->

<h2 id="论文摘要"><a href="#论文摘要" class="headerlink" title="论文摘要"></a>论文摘要</h2><p>讽刺意味着字面意思与实际态度相反。考虑到图像文本数据的普遍性和互补性，我们研究了多模态讽刺检测的任务。与其他多模态任务不同，对于讽刺数据，心理学理论表明，一对图像和文本之间存在内在的不一致性。为了解决这个问题，我们提出了一个由两个分支组成的双重不一致感知（DIP）网络，从事实和情感层面挖掘讽刺信息。对于事实方面，我们引入了一种信道重加权策略来获得语义上有区别的嵌入，并利用高斯分布来对不一致性引起的不确定相关性进行建模。该分布是根据存储在内存库中的最新数据生成的，可以自适应地对讽刺数据和非讽刺数据之间的语义相似性差异进行建模。对于情感方面，我们利用具有共享参数的连体层来学习跨模态情感信息。此外，我们使用极性值来构建小批量的关系图，这形成了获取情感嵌入的连续对比损失。大量实验表明，我们提出的方法与最先进的方法相比表现良好。</p>
<hr>
<!-- 动机介绍 -->

<h2 id="论文动机"><a href="#论文动机" class="headerlink" title="论文动机"></a>论文动机</h2><p>多模态讽刺检测与常规多模态任务相比，其挑战来自两个方面。首先，该任务旨在从数据中检测隐含意图，这增加了学习的难度。与物体识别相比，讽刺数据表达的态度通常隐藏在客观内容中，很难被识别。幸运的是，语言学理论表明，不一致性是讽刺检测的一个重要而有效的因素，这激发了研究人员自动提取积极和消极的种子。另一个挑战在于，现有多模态学习方法关注图像和文本内容中的相似信息，但这一规则不适用于发现反讽检测，因为反讽检测更关注局部区间的对立性。</p>
<div align=center><img src="/img/CVPR_2023/motivation.png" width="400"></div>
<center>图1 反讽数据在事实和情感层面的验证实验结果图，即DIP方法的动机。</center>

<p>为了解决这个问题，我们关注多模态反讽数据的模态间不协调。讽刺在心理学、社会学和神经生物学等各个领域都是一个长期存在的话题。研究人员观察到当字面意思与观察到的事实出乎意料地形成对比时会导致反讽。这个过程被定义为反事实推理。此外，脑科学研究发现，情感是另一个重要因素，对难区分的反讽数据尤其有效。根据这些理论工作，我们利用语义关联和情感极性来验证讽刺数据集中的不一致性。为此我们做了图1的验证实验，在事实层面上，讽刺数据的不一致性明显大于非讽刺数据，尤其是在平均值方面。同时，这种现象也存在于数据在情感层面的分析。</p>
<hr>
<!-- 方法介绍 -->

<p>我们提出了一个双重不一致感知（DIP）网络，该网络由语义强化分布（SID）建模和孪生情感对比（SSC）学习模块组成，如图2所示。在SID中，基于语义关联，通过自适应策略来区分样本。具体来说，我们分别保持讽刺样本和非讽刺样本的高斯分布，并利用它们产生的概率对不一致性进行建模。由于分布取决于提取的嵌入，我们引入了一种按通道重新加权策略来学习与讽刺有关的表示。在SSC中，情感不协调是通过图像-文本对之间的极性差异来感知的。为了有效地将情感信息引入网络，我们使用了两个连体层来传输情感词典的知识，即SenticNet。此外，在极性强度的帮助下，提出了连续对比学习来增强情感表征。总的来说，在SID和SSC中，功能和情感信息被强化，并被用来明确计算MSD的不一致性。</p>
<div align=center><img src="/img/CVPR_2023/pipeline.png" width="1000"></div>
<center>图2 DIP网络的流程图。</center>

<hr>
<!-- 实验介绍 -->

<p>DIP方法与其他反讽识别方法对比的实验结果如表1所示。我们可以有两方面观察：1） DIP明显优于单模SOTA方法。得益于多模态数据的互补信息，与视觉和文本SOTA方法相比，DIP的准确性分别提高了21.76%和5.74%。一方面，与仅使用图像模态数据相比，检测高语义文本中表达的讽刺相对更有效。另一方面，图像作为表达讽刺的重要单元，可以显著提高多模态反讽识别的性能。2） 与多模态SOTA方法相比，DIP在三骨干实现中的精度分别提高了2.28%、1.18%和2.04%。对于二分类平均精度，DIP与SOTA方法相比至少提高了4.13%。这一结果表明DIP特别善于识别讽刺性数据。此外，我们的宏观平均指标也具有竞争力（至少提高了1.44%），证明DIP在区分讽刺和非讽刺数据方面都是有效的。此外，与以前隐式建模不一致性的方法相比，DIP在准确性上提高了2%以上。因此，我们提出的明确建模事实和情感不协调的方法对多模态反讽检测更有效。</p>
<div align=center><img src="/img/CVPR_2023/experiment.png" width="1000"></div>
<center>表1 DIP与SOTA方法对比的实验结果。</center>



                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/exped1230" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2023 exped1230<br></p>
                <!-- <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p> -->
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>