1.
鼓足干劲，分秒必争——谚语 ​​​
https://weibo.com/3085012567/M3RaAFcN3?refer_flag=1001030103_

2.
#华为Mate50没电也能打电话#如何看待万象新生
https://weibo.com/7051157562/M4DByh3ED?refer_flag=1001030103_

3.
#今年养活一只大闸蟹有多难#知道了，要涨价了 ​​​
https://weibo.com/6490907018/M4HCYxMKK?refer_flag=1001030103_

4.
#北大数学天才柳智宇下山还俗#天才们的想法就是与大家不同，我们普通人想不明白。
https://weibo.com/7550968034/M49VYysJt?refer_flag=1001030103_

5.
#搞笑# 来，让让，她急着下水[允悲] ​​​
https://weibo.com/2133692514/LB4CJtENo?refer_flag=1001030103_

6.
三百块的电风扇，吹天花板。[允悲][允悲][允悲] ​​​#搞笑#  当时笑成沙雕了的微博视频 
https://weibo.com/6580184436/LB4vHfslU?refer_flag=1001030103_

7.
这姑娘还行，懂得抓着点东西更安全。#搞笑视频# #搞笑# 沙雕专员的微博视频
https://weibo.com/5879440344/LB4hjcfZZ?refer_flag=1001030103_ ​​​

8.
这是人间的美味啊 ​​​#搞笑# 魔图的微博视频 
​​​​​​https://weibo.com/1252072274/LB42hfxBn?refer_flag=1001030103_

9.
一看就没下载反诈骗APP[笑而不语]#搞笑#搞笑超话 搞笑藏宝阁的微博视频 
https://weibo.com/2808812323/LALSdgGBy?refer_flag=1001030103_

10.
​​​好一场华山论剑！#搞笑#搞笑超话 搞笑藏宝阁的微博视频 ​​​
https://weibo.com/2808812323/LALS1tC4r?refer_flag=1001030103_