1.
鼓足干劲，分秒必争——谚语 ​​​
https://weibo.com/3085012567/M3RaAFcN3?refer_flag=1001030103_

2.
#华为Mate50没电也能打电话#如何看待万象新生
https://weibo.com/7051157562/M4DByh3ED?refer_flag=1001030103_

3.
#今年养活一只大闸蟹有多难#知道了，要涨价了 ​​​
https://weibo.com/6490907018/M4HCYxMKK?refer_flag=1001030103_

4.
呵呵，太讽刺了，虚假的进步真正的退步 ​​​
https://weibo.com/2112410855/M4ehIvc06?refer_flag=1001030103_

5.
一边拿着苹果手机给我发消息说抵制美国货， 这太有讽刺味道了吧 [笑cry][笑cry][允悲] ​​​
https://weibo.com/5891243356/M441hmPzU?refer_flag=1001030103_

6.
画出来就是为了讽刺的吧 ​​​
https://weibo.com/3996107209/M43X54lOB?refer_flag=1001030103_

7.
多么讽刺 没有核酸报告不给治疗[微笑]  ​​​
https://weibo.com/5629537196/M42Tv511Z?refer_flag=1001030103_

8.
真讽刺 为了环保，以后居然要带孩子去日本看中国春节的烟花 这就是中国非遗为什么都传承不下去的原因吗？
 ​​https://weibo.com/5863086350/M4eKEnQST?refer_flag=1001030103_

9.
#微博公开课##孙冬华律师#冬华说事超话这是对律师行业的同情还是讽刺呢？
https://weibo.com/3898498568/M4daL2Vxr?refer_flag=1001030103_

10.
#冰雨火#这里好讽刺啊 墙上挂着“医德双馨 医术精湛” 旁边站着的医生却想要置人于死地 ​​​
https://weibo.com/6020489276/M3Uykot0e?refer_flag=1001030103_
