1.
女孩子还是多看看这幅图，哈哈哈哈，可真有意思#哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈##讽刺##搞笑# ​
https://weibo.com/5933878274/MCioIgrJ5?refer_flag=1001030103_

2.
它在讽刺我🙃 ​
https://weibo.com/3702543515/MCih2fhKG?refer_flag=1001030103_

3.
看看外面的和谐号三个大字，再看看这复兴号里面的景象，咋感觉这么讽刺呢……#复兴号×和谐号# ​
https://weibo.com/2369594491/MCphz5R6E?refer_flag=1001030103_

4.
北极熊是很善于画讽刺漫画的，这真是一张很形象的图。 ​
https://weibo.com/1944375784/MCKrfxZAE?refer_flag=1001030103_

5.
国宝，多么讽刺的两个字#大熊猫林慧# 希望在潘达星好好的 ​
https://weibo.com/6698938528/MCKkozBZu?refer_flag=1001030103_

6.
有点子讽刺 呼和浩特·呼和浩特东站 ​
https://weibo.com/5592319984/MCIJ2aHDE?refer_flag=1001030103_

7.
#韩国网友把王宝强认成朴振英#？不至于 韩国没有眼科医院吗 ​
https://weibo.com/5873671070/MD1Z5CICx?refer_flag=1001030103_

8.
#穿洞洞鞋千万要小心#哈哈哈，今天刚崴了[太开心]谢谢你，卡洛驰[握手] ​​​
https://weibo.com/5239498197/MCL1d0cfP

9.
#原来以前的五一是七天假#玛雅，真的会谢[拜拜][拜拜][拜拜]哎，现在只有一天了真是好啊[泪][泪][泪] ​​​
https://weibo.com/6997810894/MCKsk4tGr?refer_flag=1001030103_

10.
#达赖舌吻男童有多恶心#大晚上的太合适了[吐][吐][吐]妥妥对抗宵夜，有益减肥！ 
https://weibo.com/5182557162/MC96Mplqn
