1. 
#网红店芋包王后厨被曝触目惊心#该死[怒][怒][怒] ​
https://weibo.com/2709653243/MC8CtBCx3?refer_flag=1001030103_

2.
#谈恋爱到什么阶段可以结婚#脑子不清醒的时候就去结婚 ​
https://weibo.com/5857628581/MCiLsB5jF?refer_flag=1001030103_

3.
#被自己的大屁股救了一命##香港顶流# 丰乳肥臀 ​
https://weibo.com/1982174682/MCs5oj7kN?refer_flag=1001030103_

4.
妈呀，小米今年是花了多少营销费啊，铺天盖地[允悲] 从上次站稳高端到今天发布会，以前都没有这种“盛况” ​
https://weibo.com/2872897215/MCBfWpX9e?refer_flag=1001030103_

5.
#C罗酒店将台湾列为国家#足坛现存“活笑话” ​
https://weibo.com/3099183581/MCTqf9bWQ?refer_flag=1001030103_

6.
#韩国网友把王宝强认成朴振英#？不至于 韩国没有眼科医院吗 ​
https://weibo.com/5873671070/MD1Z5CICx?refer_flag=1001030103_

7.
#穿洞洞鞋千万要小心#哈哈哈，今天刚崴了[太开心]谢谢你，卡洛驰[握手] ​​​
https://weibo.com/5239498197/MCL1d0cfP

8.
#原来以前的五一是七天假#玛雅，真的会谢[拜拜][拜拜][拜拜]哎，现在只有一天了真是好啊[泪][泪][泪] ​​​
https://weibo.com/6997810894/MCKsk4tGr?refer_flag=1001030103_

9.
#达赖舌吻男童有多恶心#大晚上的太合适了[吐][吐][吐]妥妥对抗宵夜，有益减肥！ 
https://weibo.com/5182557162/MC96Mplqn

10.
#长峰医院附近居民发声#太惨了，#北京长峰医院火灾事故已致29人死亡# 🙏🙏🙏 ​​​
https://weibo.com/6068854020/MCIfx66aW?refer_flag=1001030103_
