1.
#上海地铁回应2女子在车厢内薅头发#上海生活，真是“竞争激烈”，如此新闻，“城市形象”何在 ​​​
https://weibo.com/6256258692/MBeEWhdnr

2.
#竹筒奶茶 发霉#香薰竹子[嘻嘻] ​​​
https://weibo.com/5664449538/MBnuvzgof

3.
这是粥！#搞笑# ​​​
https://weibo.com/3795942357/MBeosp7Ox

4.
#搞笑# 这是祖宗十八代桶[疑问] ​​​
https://weibo.com/2133692514/MBnVa08fb?refer_flag=1001030103_

5.
哈哈哈哈本来以为是美好的际遇！[doge]#搞笑# ​​​
https://weibo.com/6580603557/MBuudDzxP?refer_flag=1001030103_

6.
#终于等到榴莲大降价#甲仑榴莲不🉑,榴莲都能产🥚了 ​​​
https://weibo.com/2296306675/MBGNBA1yx?refer_flag=1001030103_

7.
#我国制裁一名美国反华议员#趁热打铁，投桃报李，拿没收来的钱成立一个精神文明基金会，每年对表现优秀的美国人进行奖励，取之于美，用之于美[笑cry] ​​​
https://weibo.com/6043373055/MBQkhmmN8?refer_flag=1001030103_

8.
#音悦台向EXO和粉丝道歉#过这么久了，你是会玩的 ​​​
https://weibo.com/7745394364/MBYJosmzx

9.
#南京红山动物园否认网红猴被霸凌#只不过是传承了老祖宗的手艺罢了 ​​​
https://weibo.com/3991747860/MBZPRbXZw?refer_flag=1001030103_

10.
#上海地铁回应2女子在车厢内薅头发#边上的女人干什么吃的？就光看着吗？[思考][思考] ​​​
https://weibo.com/7051157562/MBe8IpCdM