1.
#上海地铁回应2女子在车厢内薅头发#上海生活，真是“竞争激烈”，如此新闻，“城市形象”何在 ​​​
https://weibo.com/6256258692/MBeEWhdnr

2.
买个咖啡，讽刺 ​
https://weibo.com/5385527493/MB2CO8lUk?refer_flag=1001030103_

3.
就很讽刺[苦涩] ​
https://weibo.com/6415430220/MBcGb0h5T?refer_flag=1001030103_

4.
多讽刺你跟医院提工资 人家跟你提奉献 你跟医院提休息 人家跟你提奉献，你奉献了到了拿回报的时候 人家让你讲证据[拜拜][拜拜][拜拜] ​
https://weibo.com/7710232098/MBaytFbec?refer_flag=1001030103_

5.
所谓的婚姻就是你要对他们全家人忍气吞声，不得有任何的怨言，但凡有了都是你在无中生有找事情，呵呵，真是讽刺，你们这家人真的是伟大 ​
https://weibo.com/5543309070/MBod1vg7k?refer_flag=1001030103_

6.
#终于等到榴莲大降价#甲仑榴莲不🉑,榴莲都能产🥚了 ​​​
https://weibo.com/2296306675/MBGNBA1yx?refer_flag=1001030103_

7.
日常带娃出行，我需要推婴儿车，所以很注意一些无障碍通道，今天看到这个提示牌，真是有点尴尬到无语。还有万达广场的三号门门口，从早上九点半左右吧，就开始停上三四辆快递车🚚，基本停一天，各个公司快递车，然后呢，只留够一个人通过的位置，每次我推着车都没办法上台阶，每每看到车轮底下那几个模糊的大字“消防通道 禁止停车”，就更讽刺了。
https://weibo.com/3136380121/MBxzFCXrT?refer_flag=1001030103_

8.
有，有点讽刺[衰] ​
https://weibo.com/6013988304/MBxuBcIZr?refer_flag=1001030103_

9.
一幅讽刺弗洛伊德的漫画：“男人脑子里都在想什么？” ​
https://weibo.com/7762030149/MBAQ2dz8z?refer_flag=1001030103_

10.
在黄扑扑的北京街头看到明黄亮出来的广告真的非常讽刺 ​
https://weibo.com/1644075434/MBP69b2bm?refer_flag=1001030103_