1. (20.25 5.06 79.74 19.93)
HOPING people don’t have a cavalier attitude to our new King Charles!
https://twitter.com/kangaroos991/status/1569282231130292225

2. ( 98.46338629722595 24.615846574306488 1.5366137027740479 0.38415342569351196)
Watching the Chiefs game! Am allowed to do this while broke? Or should I sell my TV ? 😑 #sarcasm
https://twitter.com/WhyAnnaWhy85/status/1569065006838284289

3. (54.46866750717163 13.617166876792908 45.53133249282837 11.382833123207092)
So this is how you restore missing hit points. Bonus that it comes in a delicious sauce form.  I had no idea you could buy potions from Fry's.
https://twitter.com/mrblack77/status/1568263096720044034

4. (60.378068685531616 15.094517171382904 39.621931314468384 9.905482828617096)
Let’s put ‘GUN FREE ZONE’ signs on every street corner of NYC to stop gun violence, once and for all! #sarcasm
https://twitter.com/SamAntar/status/1569442013027909633

5. (70.79666256904602 17.699165642261505 29.20333743095398 7.300834357738495)
America Last - policies against the 81 million that voted for him. #Sarcasm The REAL Power Brokers. Front and Center.
https://twitter.com/TrumpMAGADONIAN/status/1568565878270083072

6. (64.72716331481934 16.181790828704834 35.272836685180664 8.818209171295166)
Did Mossad do this? #sarcasm Albania cuts Iran ties over cyberattack, U.S. vows further action
https://twitter.com/stevenacook/status/1567862716894781444

7. (97.47447967529297 24.368619918823242 2.5255203247070312 0.6313800811767578)
Lol 😂! They hate them so much they had to marry one! #Irony!!
https://twitter.com/neesietweets/status/1568019120649605123

8. (93.67418885231018 23.418547213077545 6.325811147689819 1.5814527869224548)
Global warming may be the only thing that can save Europe this upcoming winter, but don't bet on it ;) #sarcasm
https://twitter.com/AllenHaddick/status/1569349726792982528

9. (98.79312515258789 24.698281288146973 1.2068748474121094 0.30171871185302734)
Definition of #irony #lka
https://twitter.com/gayaradesilva/status/1567706442806984710

10. (92.54433512687683 23.136083781719208 7.455664873123169 1.8639162182807922)
This is what you call “not leading by example”. #irony
https://twitter.com/NurseryAngry/status/1569706946483179520