1，
圣诞节都要过去了，两个月前买的甲片还没打开用真是讽刺[苦涩] ​​​
https://weibo.com/1974551013/Mlg6xakYN?refer_flag=1001030103_
2，
#家有留学生# 儿子的圣诞晚餐。他爹说，他在吃大餐，我们在吃退烧药。确实挺讽刺的，虽然目前我们还未入🐑圈，但感觉快了，不是今天，就是明天的事了。#圣诞晚餐# ​​​
https://weibo.com/1425353052/MloWtfTAC?refer_flag=1001030103_
3，
激情下单了一大堆吃的之后发现失去味觉了 吃的痛苦的同时看到这句话感觉好讽刺 ​​​
https://weibo.com/5100142714/Mlpc1nVXV?refer_flag=1001030103_
4，
#时间被偷走了# 有点讽刺，今年第一次来市中心是为了给客户买礼物，对我来说这真是一个陌生的世界。 ​​​
https://weibo.com/1342546061/MlIYI7rIb?refer_flag=1001030103_
5，
[哆啦A梦微笑]儿子心中的忙碌城市是对窗外萧条景象的讽刺。 ​​​
https://weibo.com/6006120964/MlObLEKhw?refer_flag=1001030103_
6，
可能是三年第一次像这样
一个人关在房间
一个人的世界
终于有机会
停下来那么片刻
突然想还是得感谢新冠
又觉得
多么讽刺 ​​​
https://weibo.com/2754989647/MlQd6AdPW?refer_flag=1001030103_
7，
对于一个高三牲来讲确实蛮讽刺[哼] ​​​
https://weibo.com/5840955722/Mm1IZFwNn?refer_flag=1001030103_
8，
自从渣渣之后，觉得自己已经看透人性，在男女之情这些问题上已经失去了兴趣！可能对于帅哥会去多看几眼，但是也纯粹是爱美之心人皆有之的状态！所以无法理解把已婚出轨说想要谈恋爱，是已婚妇女的天真没经历过世间的险恶吗？还是想要糖衣炮弹下包裹着腐烂尸体美好？既讽刺又自欺欺人！ ​​​
https://weibo.com/7608656942/Mm1Xe4oYM?refer_flag=1001030103_
9，
做了11个月的核酸，在12月确诊。
有点艰难又有点讽刺的2022终于完结！
我的2023，愿有趣有盼、无灾无难[太开心][666][打call] ​​​
https://weibo.com/3110586295/Mmb9LpsGG?refer_flag=1001030103_
10，
#2022年终总结# 
这张图可真讽刺啊～
每个人都有他活着的权利，可疫情的开放把他留在了2022年。 ​​​
https://weibo.com/2048766983/MmbuBxhSE?refer_flag=1001030103_
