<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="我目前在南开大学攻读硕士学位，导师为杨巨峰教授。我本科毕业于华东师范大学软件学院，在2021年毕业时拿到了上海市优秀毕业生的荣誉称号。我的研究兴趣包括多模态学习、情感计算、半监督学习。如果对我的研究方向、现有工作、演示demo感兴趣，欢迎通过邮件联系我。"/>
    

    <!--Author-->
    
        <meta name="author" content="exped1230"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="One paper is accepted by ACM MM 2022"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="我目前在南开大学攻读硕士学位，导师为杨巨峰教授。我本科毕业于华东师范大学软件学院，在2021年毕业时拿到了上海市优秀毕业生的荣誉称号。我的研究兴趣包括多模态学习、情感计算、半监督学习。如果对我的研究方向、现有工作、演示demo感兴趣，欢迎通过邮件联系我。"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Welcome to my homepage!"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>One paper is accepted by ACM MM 2022 - Welcome to my homepage!</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'exped1230', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    

<meta name="generator" content="Hexo 6.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll" style="margin-right: 40px;">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/" style="font-size: 20px;">贾国力的个人主页</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="margin-right: 30px;">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/" style="font-size: 20px;">
                            
                                主页
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/life/life.html" style="font-size: 20px;">
                            
                                生活
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/demo/demo.html" style="font-size: 20px;">
                            
                                demo
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/exped1230" style="font-size: 20px;">
                            
                                <div style="height: 10px;"></div>
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>One paper is accepted by ACM MM 2022</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                            Posted by exped1230 on
                        
                        
                            2022-06-30
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- 论文基本信息 -->

<h1 id="EASE-Robust-Facial-Expression-Recognition-via-Emotion-Ambiguity-SEnsitive-Cooperative-Network"><a href="#EASE-Robust-Facial-Expression-Recognition-via-Emotion-Ambiguity-SEnsitive-Cooperative-Network" class="headerlink" title="EASE: Robust Facial Expression Recognition via Emotion Ambiguity-SEnsitive Cooperative Network"></a>EASE: Robust Facial Expression Recognition via Emotion Ambiguity-SEnsitive Cooperative Network</h1><h3 id="Lijuan-Wang-Guoli-Jia-Ning-Jiang-Haiying-Wu-Jufeng-Yang"><a href="#Lijuan-Wang-Guoli-Jia-Ning-Jiang-Haiying-Wu-Jufeng-Yang" class="headerlink" title="Lijuan Wang*, Guoli Jia*, Ning Jiang, Haiying Wu, Jufeng Yang"></a><em>Lijuan Wang*, Guoli Jia*, Ning Jiang, Haiying Wu, Jufeng Yang</em></h3><h2 id="感知情绪模糊性的鲁棒人脸表情识别方法"><a href="#感知情绪模糊性的鲁棒人脸表情识别方法" class="headerlink" title="感知情绪模糊性的鲁棒人脸表情识别方法"></a>感知情绪模糊性的鲁棒人脸表情识别方法</h2><p><a href="http://47.105.62.179:8081/exped1230/papers/EASE.pdf" target="_blank">论文</a> | <a href="http://47.105.62.179:8081/exped1230/papers/EASE_translate.pdf" target="_blank">中文版</a> | <a href="#" target="_blank">demo</a></p>
<hr>
<!-- 论文摘要 -->

<h2 id="论文摘要"><a href="#论文摘要" class="headerlink" title="论文摘要"></a>论文摘要</h2><p>人脸表情识别（FER）在现实世界有非常广泛的应用。然而，在户外收集的大规模FER数据集通常包含噪声。更重要的是，由于情绪的模糊性，带有多种情绪的人脸图像很难与噪声标签的人脸图像区分开。因此，训练一个用于FER的鲁棒模型是具有挑战性的。为了解决这一问题，我们提出了包含两个模块的情感模糊性敏感的协同网络（EASE）。首先，模糊性敏感学习模块将训练样本分为三组。两种网络中损失较小的样本被认为是干净样本，而损失较大的样本是有噪声的。注意，对于一个网络与另一个网络不一致的冲突样本，我们使用情绪的极性线索来区分模糊情绪样本和带有噪声标签的样本。针对这些样本，我们利用KL散度来优化网络，使其能够关注非主要情绪。EASE的第二个模块旨在增强协同网络的多样性。随着训练论数的迭代，协同网络将趋于一致。我们根据特征之间的相关性构造惩罚项，这有助于网络从图像中学习不同的表示。在6个主流的人脸表情数据集上进行的大量实验表明，EASE优于目前最先进的方法。</p>
<hr>
<!-- 动机介绍 -->

<h2 id="论文动机"><a href="#论文动机" class="headerlink" title="论文动机"></a>论文动机</h2><p>最近，研究人员构建了更接近现实场景的数据集。然而，与在实验室收集的明显具有不同情绪的样本不同，使用非实验室的数据训练模型带来了两个挑战。首先，这些数据集可能包含大量噪声标签。对于现实世界的FER数据集，由于各种原因，如遮挡和低质量拍摄，错误的标注广泛存在。其次，由于情感的模糊性，真实世界的人脸图像可能会包含多种情感。这些样本同样有较大的损失值，因此网络很难区分有用的模糊样本和影响模型性能的噪声标签样本。</p>
<div align=center><img src="/img/ACM MM_2022/motivation.png" width="400"></div>
<center>图1 RAF-DB数据集中的图片，可以分为干净样本，噪声样本，表情模糊样本。注意，这里噪声样本指由于遮挡、图片质量过低引起的本身就难以看出人脸表情的图像。</center>

<hr>
<!-- 方法介绍 -->

<p>我们从两个方面对FER方法进一步改进。首先，之前的工作忽略了模糊样本和带有噪声标签的样本之间的差异。损失值是找到有噪声标签的最重要线索之一。也就是说，深度神经网络会先记住干净的数据，然后再记住有噪声的数据，因此带有噪声标签的数据通常会有很大的损失。对于表情模糊的人脸图像，受其他情绪的限制，预测往往具有更平滑的分布，也有很大的损失。因此，很难将模糊样本与“真实”噪声数据区分开来。请注意，现实世界中存在许多携带模糊情绪的人脸图像，因此在训练阶段使用这些样本进行学习以增强模型的鲁棒性至关重要。其次，可以采用一些更有效的方法来提高模型的鲁棒性。协同网络已被证明更适合于有噪声的数据集。由于两个网络的学习能力不同，关注的视角也不同，因此它们可以协同检测由噪声标签引起的不同类型的错误。</p>
<div align=center><img src="/img/ACM MM_2022/pipeline.png" width="1000"></div>
<center>图2 EASE网络的流程图。</center>

<hr>
<!-- 实验介绍 -->

<p>我们将EASE与最先进的方法进行比较。1） 我们提出的方法在六个数据集上实现了最佳性能。在CK+上，我们提出的方法实现了98.92%的分类准确率，与DSAN相同。在RAF-DB和AffectNet等现实场景数据集上，EASE的准确率分别达到89.56%和61.82%，比其他方法至少高出1%以上。2） 与标签噪声方法相比，EASE在六个数据集上有明显的改进。尽管DivideMix采用半监督算法将噪声标签替换为伪标签，但这种策略也会导致确认偏差。具体来说，确认偏差意味着在训练过程中会积累不正确的伪标签，并最终限制模型的性能。与DivideMix不同，EASE从冲突样本中选择模糊样本，并进一步采用KL发散来训练网络。因此，在AffectNet上，EASE的准确率比DivideMix高3.81%。3）与FER方法相比，EASE在处理现实场景的数据集时考虑了情绪的模糊性。SCN是一种具有代表性的FER方法，它利用自注意力衡量表情的不确定性，是一种有效的方法。EASE利用极性线索进一步选择歧义样本，并采用KL散度来关注情绪模糊性。因此，我们提出的EASE在六个数据集上实现了最佳性能。</p>
<div align=center><img src="/img/ACM MM_2022/experiment.png" width="1000"></div>
<center>表1 EASE与SOTA方法对比的实验结果。</center>



                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/exped1230" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2023 exped1230<br></p>
                <!-- <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p> -->
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>