第二周
1
 #男子咨询社保被告知3年前已死亡# 荒唐，已经去世的人要证明你才“算”去世，活着的人却被证明已去世 
https://weibo.com/7766987180/Msh2E8Lba?refer_flag=1001030103_

2
反正在你努力之时 为结果而焦虑之时 总有人通过不正当手段得到你埋头苦干想要获取的东西 豪不费力 真是讽刺 ​
https://weibo.com/6046837671/MsgerpQEV?refer_flag=1001030103_

3
#杭州一公司招聘2000元日薪凶宅试睡员#“鬼不会害你，害你的只有人”讽刺又真实[笑cry][笑cry] ​
https://weibo.com/7407865365/MsdqO4089?refer_flag=1001030103_

4
＂等一下牺牲，还没交电子版＂ 如此花样的虚无，多么讽刺的领悟
https://weibo.com/3219958824/MsoR4A4fI?refer_flag=1001030103_

5
#张颂文签名照被卖到8000元# 哈哈，这个生意模式不错，老实人默默承担了所有。
https://weibo.com/2681378290/Mso3Vsanj?refer_flag=1001030103_

6
边熬夜边挑面膜 有被讽刺到[交税][交税][交税] ​
https://weibo.com/5524753700/MsqDUtsRG?refer_flag=1001030103_

7
张颂文签名照卖8000元了？这个生意好，比拍戏赚的多！[羞嗒嗒] 
https://weibo.com/5815566043/MsyWqmpfm?refer_flag=1001030103_

8
#男子进男厕发现里面有3名女子#够讽刺的，性别一换，大家就都沉默了。
https://weibo.com/1655752234/MsGa0EytP?refer_flag=1001030103_

9
朋友结婚婚礼上 宣誓着无论贫穷还是富有都要在一起 可我觉得讽刺的是 要是那18.8w拿不出来的话 我们都看不到这场婚礼✅ ​
https://weibo.com/2093989091/MsQSnmZQD?refer_flag=1001030103_

10
哈哈哈哈哈哈，微博有多讽刺，造谣骂人满天飞，解释就被拉黑禁言，这就是微博要维护的舆论自由么 ​
https://weibo.com/5544272947/MsPePBFVE?refer_flag=1001030103_