1.
 #男子咨询社保被告知3年前已死亡# 荒唐，已经去世的人要证明你才“算”去世，活着的人却被证明已去世 
https://weibo.com/7766987180/Msh2E8Lba?refer_flag=1001030103_

2.
张颂文签名照卖8000元了？这个生意好，比拍戏赚的多！[羞嗒嗒] 
https://weibo.com/5815566043/MsyWqmpfm?refer_flag=1001030103_

3.
好家伙，这个人很有商业头脑，不过骗人可不好。
https://weibo.com/5025040946/MsuqQy5ff?refer_flag=1001030103_ 

4.
#张颂文签名照被卖到8000元##张颂文 为什么会这样# 眼里处处是商机？ 
https://weibo.com/7616986877/MsohNhQPr?refer_flag=1001030103_

5.
#张颂文签名照被卖到8000元# 哈哈，这个生意模式不错，老实人默默承担了所有。
https://weibo.com/2681378290/Mso3Vsanj?refer_flag=1001030103_


