1，
讽刺的是，原唱免费听，翻唱的要VIP[挖鼻][挖鼻] ​​​
https://weibo.com/5246145083/MjTKcd2uQ?refer_flag=1001030103_
2，
之前看到有人说的恶意造谣的！
现在又发出企业已经整改的消息！
真够讽刺的互联网新闻！#负责人称影城售票分阴阳场已整改# ​​​
https://weibo.com/1367679907/Mk35t84WM?refer_flag=1001030103_
3，
挺讽刺的
明明不远处就是以岭制药厂
只有北京能买 ​​​
https://weibo.com/7609663909/Mk8UIh89M?refer_flag=1001030103_
4，
现在的咸阳市钟楼于2010年10月19日落成，这个仿古建筑自建成一来共计一十二年从未向市民开放，至今楼下铁栏杆门紧锁。今日发现，从未开放的仿古建筑咸阳钟楼却在搁置十二年后进行新的装修维护！部分市民讽刺到，好东西都让搁坏啦！[笑cry] ​​​
https://weibo.com/1236721415/Mkhug9QIG?refer_flag=1001030103_
5，
以前是排队做核酸，现在是排队买药，真是有点讽刺，怎么折腾都消灭不了疫情，都已经放开了，还是这么怕，老百姓就是喜欢跟风，以前是囤菜，现在开始囤药，我是不买药，有那钱买点猪头肉吃多好。 ​​​
https://weibo.com/7809137197/MkiMI8DwJ?refer_flag=1001030103_
6，
方舱一夜就做好的强国，为什么偏偏欠我们一粒退烧药？为什么一边看着我们受疫折磨，还要我们感恩？能免费核酸，就不能免费送药？布洛芬世界产能第一产的中国，民众买不到药？第三世界国家，遍地的国产布洛芬…我要托国外的朋友购买国产的布洛芬，邮寄到中国，真的好讽刺，国家再不出手，民众就真的过不下去了。
https://weibo.com/5619809943/MkuuJjYiF?refer_flag=1001030103_
7，
“我们是自己健康的第一责任人”在传染病特别是突然放开的背景下，这句话要多讽刺就有多讽刺。这几天还有的部门出文件无症状和轻症可以继续在岗，然后再跟上一句“放开不等于放松防护”就跟脑抽风一样的逻辑。

最后说一句总结：病毒来的时候谁也挡不住，别管张专家、李专家、王专家说了什么，在病毒面前他们的话跟屁没什么区别
https://weibo.com/1366518070/MkuAhcKqY?refer_flag=1001030103_
8，
福建·福州·钱隆府

一边是大大的“欢迎业主回家”，
一边是请了特警在旁虎视眈眈，
更讽刺的是在小区里安排了安保队伍严阵以待，
如此“欢迎”，真是小刀剌屁屁——开了眼了！

@福州那点事儿 @福州身边事儿 @福州头条 @福州小鱼 @海峡都市报 @陆弃 @N乌托邦帮主无名B @澎湃新闻 @唐伯猪在福州 @头条新闻 @tuyue001 @微博热推 @新浪新闻 @新浪热点 @徐小明 @抖音 @福州交警
https://weibo.com/1465504402/MkC8C5sLl?refer_flag=1001030103_
9，
#车保罗说很开心还有人还记得我#Tvb很多像车保罗老师这样的绿叶演员的，今年有几位绿叶演员也因病去世以后，Tvb发了讣告并且配图了以后大家才想起他们这些绿叶演员，真是讽刺啊，在荧幕前奉献了自己的青春及一生，最后让大家知道自己想起自己的却是自己离世的时候[哭惹R][哭惹R]我们这回为车保罗爷爷发声，其实换个角度想，也是希望更多的绿叶演员能被大家所知道，一部剧主角是焦点，但是没有绿叶演员的衬托何来的焦点呢？
https://weibo.com/5515707399/MkD6PgPAd?refer_flag=1001030103_
10，
电影节得奖的竟然是电视剧？
有点儿讽刺… ​​​
https://weibo.com/3822204237/MkETs0eqI?refer_flag=1001030103_