1.
真手提电脑…[awsl] #搞笑##搞笑趣事# ​
https://weibo.com/7590367081/N06X945e6?refer_flag=1001030103_

2.
爸爸是会找地方的…[二哈] #搞笑趣事##搞笑# ​
https://weibo.com/7590367081/N05P5l5aG?refer_flag=1001030103_

3.
#妻子举报高校丈夫出轨多位女学生#我的天，每天刷新认知，每天见证物种多样性。[哆啦A梦害怕]一定要严查严惩！
https://weibo.com/6146705936/N0By0AiUk?refer_flag=1001030103_

4.
#一万的票隔壁唱了九千八# 哈哈哈哈笑死了 还以为啥意思呢 隔壁……这也就周董搞得定吧[舔屏][舔屏][舔屏]#挖呀挖黄老师关闭直播间打赏# 人家开打赏你们骂、关打赏你们也骂 是不是有森莫大饼啊[哆啦A梦害怕][哆啦A梦害怕][哆啦A梦害怕]积点口德吧真的是[吃瓜][吃瓜][吃瓜]给你们酸的嘞[哈欠][哈欠]
https://weibo.com/6676065203/N0B3jDh6j?refer_flag=1001030103_

5.
#搞笑# 哈哈哈 这头盔真棒
https://weibo.com/6001537494/MFMKrDA8B?refer_flag=1001030103_

6.
#挖呀挖黄老师关闭直播间打赏#又没挖你家地 别太恨人家美女了 谁不想挣钱 钱没到自己兜里有人急坏了吧
https://weibo.com/6998330235/N0AK2lfzs?refer_flag=1001030103_

7.
#挖呀挖黄老师关闭直播间打赏# 人家是靠自己的努力成名的 怎么有些人就是爱眼红嫉妒呢？有本事自己去赚啊 难不成你想靠酸人家而自己爆红？莫名其妙[挖鼻] 
https://weibo.com/6506323392/N0AZYa28B?refer_flag=1001030103_

8.
这样的砚台也是很炸裂的 #搞笑# 2上海·上海外国语大学(松江校区) 
https://weibo.com/6964216872/MFMeDkIFL?refer_flag=1001030103_

9.
病人对医生说：我行为不检点，医生!我的良心一直困扰不安。医生理解地说：那你一定需要些什么东西来增强你的意志力。“其实埃。。”病人说，“我更想知道要什么东西可以减弱良心。”#优酷#搜索：#喵喵玩具寻宝记# 欢迎来看#搞笑#
https://weibo.com/1910866373/N08E7w9DY?refer_flag=1001030103_

10.
#挖呀挖黄老师关闭直播间打赏#这也能上热搜，看来大家是真的闲[笑而不语]明天又是周一了，搬砖走起[哈哈] 
https://weibo.com/2024597120/N0BiqoaLV?refer_flag=1001030103_
