1.
#挖呀挖黄老师关闭直播间打赏#又没挖你家地 别太恨人家美女了 谁不想挣钱 钱没到自己兜里有人急坏了吧
https://weibo.com/6998330235/N0AK2lfzs?refer_flag=1001030103_
2.
爸爸是会找地方的…[二哈] #搞笑趣事##搞笑# ​
https://weibo.com/7590367081/N05P5l5aG?refer_flag=1001030103_
3.
非常讽刺的一件事：以前我当朋友的人把我wx都删了，结果反倒是我不怎么重视的人没删我wx[裂开]…… 
https://weibo.com/7767973050/N0lS89SDW?refer_flag=1001030103_
4.
我爸：“我没有什么建议。这班不是你自己要上？不是你自己要实现自我价值吗？”
啊 有被讽刺到。
https://weibo.com/1648228501/MFMg6zGZA?refer_flag=1001030103_
5.
天地史话真是太毒辣了！查尔斯三世加冕，英国人画的讽刺漫画，信息量太大了，你能从中看出什么？#英国#
​头上的王冠由新冠病毒和注射器组成，是不是象征着他的母亲伊丽莎白二世因新冠而死，他才得以登基？
​香肠手也好理解，毕竟这也是参照了他的真实照片，暗示他的身体不够健康。
​裆部的人头和雪茄是什么意思？左肩和王座下的魔鬼，右下角的骷髅头，左边拉弓射箭的小雕像都是什么意思？
​你还能读出哪些信息？
https://weibo.com/6537993415/MFLNTi9Ap?refer_flag=1001030103_
6.
现在和以前的笑容 太讽刺了
https://weibo.com/3458412714/MFIDChBWw?refer_flag=1001030103_
7.
《低头族》
时代不一样，低头族是一样的，只不过现在看的不是报纸，而是手机。有一种解释说“低头是为了避免社交”，但具有讽刺意味的是，手机就是为社交而生的。
https://weibo.com/1103077597/N06W0sL71?refer_flag=1001030103_
8.
耐克女性运动文胸的广告代言人是这个生理男性、没有胸的跨性别人士Dylan Mulvaney。
找个没胸的人代理文胸，太讽刺了。
Ta代理百威啤酒广告遭抵制，导致百威销量大跌。 ​
https://weibo.com/2719093683/N03piCBKQ?refer_flag=1001030103_
9.
#当领导把酒泼到你脸上时#
AI讽刺《霍金到了中国也得站起来给领导敬酒》 ​[允悲][允悲][允悲]
https://weibo.com/1982174682/N0rwiiW0T?refer_flag=1001030103_
10.
真手提电脑…[awsl] #搞笑##搞笑趣事# ​
https://weibo.com/7590367081/N06X945e6?refer_flag=1001030103_