1.
#凛冬将至欧洲狂买中国取暖设备# 给欧洲人民介绍下我的凛冬取暖设备。
https://weibo.com/6513039271/M7db8doFl?refer_flag=1001030103_

2.
庆祝一下十一不放假，还要疫情值班  ​​​
https://weibo.com/2639720475/M8caS4b8W?refer_flag=1001030103_

3.
#韩国空中出租车成功试飞#容纳一人的出租车。。乘客坐哪儿？司机肩膀上叠罗汉吗？ ​​​
https://weibo.com/6991777648/M77O6o3kL?refer_flag=1001030103_

4.
#特朗普称FBI拿走了他的遗嘱#川川的入党申请书被偷走了[悲伤] ​​​
https://weibo.com/5212604261/M6YZouqQY?refer_flag=1001030103_

5.
网恋需谨慎😂 #搞笑# ​​​
https://weibo.com/5288824715/M7hty8fTP?refer_flag=1001030103_

6.
#搞笑# 秘密武器[蜘蛛侠] 搞笑蜜豆的微博视频 ​​​
https://weibo.com/5203962796/M7hhNtiOe?refer_flag=1001030103_

7.
高端的韭菜往往只需要简单的烹饪就可以。[笑cry][笑cry][笑cry]  ​​​#搞笑#  溺笑的微博视频 
https://weibo.com/5529203363/M7r2fxKbe?refer_flag=1001030103_

8.
#搞笑##搞笑图片#  小孩：这梦酸菜味的 #秋日笑料研发计划# ​​​
https://weibo.com/6267389471/M7qU1f1hH?refer_flag=1001030103_

9.
这种时候就发挥出我的体重优势了#秋日笑料研发计划#搞笑超话#搞笑# 叫我嗯嗯妹的微博视频 ​​​
https://weibo.com/6099570089/M7AejjSVR?refer_flag=1001030103_

10.
这设计非常的人性...#搞笑# ​​​
https://weibo.com/5345123817/M7Tg8qB5W?refer_flag=1001030103_