1.
门当户对#搞笑# ​
https://weibo.com/1945202383/MvBXinzjM?refer_flag=1001030103_

2.
#搞笑##迷惑行为大赏#表哥结婚了，看嫂子的络腮胡挺旺啊~ L选秀大观察的微博视频 ​
https://weibo.com/6605861324/MvBRtjeGV?refer_flag=1001030103_

3.
当代#大学生# 真的好会整活，以后宿舍再也不用买饮水机了哈哈哈！#搞笑# L娱渔渔的微博视频 ​
https://weibo.com/7357656531/MwdDZq8OO?refer_flag=1001030103_

4.
#萌宠##搞笑# 这#狗狗#真的是弱不禁风啊，所以说胖也有胖了的好处啊 L胖娱鸭鸭的微博视频 ​
https://weibo.com/5341977481/MvBQPak0A?refer_flag=1001030103_

5.
目的很明确，没有一个动作是多余的#迷惑行为大赏##沙雕日常##搞笑趣事##搞笑##仲春欢乐启航# L爆笑脱口秀名场面的微博视频 ​
https://weibo.com/7747647644/MvBML3K4M?refer_flag=1001030103_

6.
大学食堂盛汤的秘诀就是：轻捞慢挑哈哈哈 ​#搞笑# ​
https://weibo.com/3838999046/MvAKw8AA4?refer_flag=1001030103_

7.
自拍，全身照，男朋友拍的你[doge] #搞笑# ​​​
https://weibo.com/6339632449/MvAsT4UbY?refer_flag=1001030103_

8.
男子迷之操作，辣条包药，舍友：他准备吃药的时候刚好想吃辣条，就来了一波这操作。提醒：药品请按说明书或在药师指导下使用#迷惑行为大赏##轻松一刻##搞笑趣事##搞笑视频##搞笑##仲春欢乐启航# L爆笑脱口秀名场面的微博视频 ​
https://weibo.com/7747647644/Mwdzn8zMn?refer_flag=1001030103_

9.
这。。。真是太实在了[笑cry]#搞笑# ​​
https://weibo.com/5138780273/Mvzrf9f3U?refer_flag=1001030103_

10.
潘金莲为了西门庆不惜付出大郎的生命！或许这就是真正的爱情吧！[doge] ​#搞笑# ​​​
https://weibo.com/6327309060/Mvz5ExcAM?refer_flag=1001030103_






​