1.
#易烊千玺连续三年提名金鸡奖影帝#太可乐了！我今天早上才刷到吐槽他台词的视频，视频里四字的台词不看字幕完全听不明白在说什么，而且台词里夹杂着气泡音和口哨音，听着好难受，就这水平还连续三年提名影帝，真是讽刺！二番
https://weibo.com/7744947302/Md0uG1vsC

2.
马斯克解散推特董事会，成为该公司唯一董事。对推特平台应该变成什么样子由他决定，他的，他的地盘，那就按他的愿景。围在他周边蹦蹦跳跳，一味地聒噪，谩骂，讽刺……毫无意义。他的东西他说了算，就是踩烂扔掉那也是他的事。相信他有能力做出明智的抉择。犹如他的猎鹰九号，星链和电动车 无论如何，那些激进自由主义分子失去了一半的剧场，嗯，挺好！
https://weibo.com/6620880925/McWMZF8XS

3.
印度的“半高速”列车以 75 公里/小时的惊人平均速度疾驰而过。印度公知正在讽刺：“这是莫迪正在向中国发出关于谁是亚洲超级大国的明确信息。”就是上次被牛拦下，然后用胶带补好的那个，莫迪的骄傲。
https://weibo.com/1671109627/MdbRsabgJ

4.
#俄乌局势#芬兰、瑞典、荷兰、丹麦等国发现，大量制式手枪、步枪、手雷、无人机流入本国的犯罪团伙手中，严重危害本国治安。讽刺的是，这些武器正是他们自己拿来支援乌克兰的。 ​
https://weibo.com/1647486362/Mdbq0al07

5.
讽刺啵？通话用的是华为智慧屏呢！老拜，不抗议不制裁吗？ ​
https://weibo.com/7627478455/MdmrIk47k

6.
马斯克讽刺网友喝得起星巴克却交不起蓝v认证[允悲]
https://weibo.com/5066034568/MdktClNot

7.
#盐城爆料# 盐都区新河水草浮萍一望无际，河长制有名无实、成“摆设”！网友爆料:位于盐都区老新河桥南100米，河边还树着一块光鲜的“河长制公示牌”。河长公示牌显示该河道名称为：新河，且该河道拥有排涝、灌溉、通航功能。其中也提到了河长职责任务，要多责任河流进行日常巡查，组织开展责任河流专项治理、整治工作等等。可是看看该河流，被浮萍、水草占满，水草浮萍是一眼望不到边，这样的场景堪称莫大讽刺，河长制有名无实，于此可见一斑。
https://weibo.com/1064458933/MduIhzRtd

8.
讽刺漫画：山姆大叔的羊圈。收割欧洲毫不手软，美国还准备薅德法羊毛薅多久？#漫画推荐#
https://weibo.com/5608873424/MdtJrDzSK

9.
有些人，不是不谈恋爱，而是没人要。 ​#搞笑#
https://weibo.com/6301688124/MdzUM23Ab

10.
#女子买5桶过期油超市称恶意购买# 那怎么不说超市是恶意出售呢[拜拜]。
https://weibo.com/6992891019/MdrgniqhY
