1.
#当代年轻人的精神状况# 精我神好很的呀好的[嘻嘻]
https://weibo.com/7494534437/MdmOKoAHp

2.
有些人，不是不谈恋爱，而是没人要。 ​#搞笑#
https://weibo.com/6301688124/MdzUM23Ab

3.
#熬夜后心脏会发生什么变化# 初尝失眠，疲惫又清醒，辗转反侧间，感谢微博这个点推送这种玩意儿热搜，为我睡不着的焦虑添了一把烈焰。
https://weibo.com/5022084147/MdfbbFncU

4.
给你家狗狗起名字一定要慎重，朋友家养了一只小博美，家里人都很喜欢。狗狗也很活泼。于是朋友给狗起名“哈哈”。几年来都还好，大家没有觉得不妥。直到有一天“哈哈”跑丢了。你能想象我们一群人，大半夜不睡觉，到处拍手“哈哈，哈哈”的大叫的场景吗？不知道的，真以为我们是一群疯子。#搞笑#
https://weibo.com/6558631033/MdzioaDnY

5.
哈哈，千万不要让女朋友学做饭！“ ​#搞笑#
https://weibo.com/5717360844/MdwsxjWp1

6.
给女儿买的棉花糖，拿到家化掉了，不知道她会不会喜欢……哈哈反正自己瞅着都害怕 ​#搞笑#
https://weibo.com/5717360844/Mdwcim7E2

7.
#女子买5桶过期油超市称恶意购买# 那怎么不说超市是恶意出售呢[拜拜]。
https://weibo.com/6992891019/MdrgniqhY

8.
一直以为这个洞是放手指的，现在才发现我错了。。。 ​#搞笑#
https://weibo.com/5890381491/MdvOKyRfQ

9.
大部分人解决问题的方法：过段时间再说 ​#搞笑#
https://weibo.com/2186152883/Mdl4uz1P3

10.
#搞笑# 这是学的坦克驾照吗[疑问]
https://weibo.com/2133692514/Md3xe1nNR





