1.
马斯克盛赞中国微信的各种功能，表示收购推特后会照着微信改造推特，网友：“很快西方媒体就会头条报道：中国盗窃美国的社交APP技术。” 
https://weibo.com/1647486362/M9fEagR45?refer_flag=1001030103_

2.
高档餐厅[二哈][二哈]#搞笑##搞笑图片# ​​​
https://weibo.com/6033391494/M8UTZAGvY?refer_flag=1001030103_

3.
#搞笑# 手机桌面图:今天不学习，明天变垃圾 妈妈:你早就变垃圾啦 我:[二哈] ​​​
https://weibo.com/5281674212/M9fWy1VIN?refer_flag=1001030103_

4.
一个不熟的人向你借钱，说明熟人已经被他借遍了。 —— 傅妈 #搞笑# ​​​
https://weibo.com/3051618671/M9fMbiYT1?refer_flag=1001030103_

5.
一秒酸成宋小宝！简直不能太像！[允悲] #搞笑# ​​​
https://weibo.com/3051618671/M8DS32AzX?refer_flag=1001030103_

6.
没关系！我有特殊的停车技巧！ #搞笑# ​​​ ​
https://weibo.com/5727942146/M96JD2ngU?refer_flag=1001030103_

7.
#搞笑# 大师功力深厚，徒弟也是高难度[赞]  
https://weibo.com/2133692514/M8E6AgqCi?refer_flag=1001030103_

8.
表情到位，动作到位，柔软度到位！ ​#搞笑# ​
https://weibo.com/3838999046/M9fwjxYyQ?refer_flag=1001030103_

9.
一只有洁癖有态度有原则的喵~亲你是处女座的吧？ #搞笑# ​
https://weibo.com/5727942146/M8NSDlnVZ?refer_flag=1001030103_

10.
#搞笑# 这只小鸭好胖[笑哈哈] ​​​
https://weibo.com/2133692514/M94OEj7M4?refer_flag=1001030103__
