1.
马斯克盛赞中国微信的各种功能，表示收购推特后会照着微信改造推特，网友：“很快西方媒体就会头条报道：中国盗窃美国的社交APP技术。” 
https://weibo.com/1647486362/M9fEagR45?refer_flag=1001030103_

2.
在红毯上看了一圈评论虽然女明星长得丑，但是压倒了在场的所有男明星[doge] 
https://weibo.com/6692014338/M8oCy4r4B?refer_flag=1001030103_

3.
感谢我舅妈送我的国庆节礼物[笑cry][笑cry]#吐槽# ​ ​​​
https://weibo.com/7495842940/M8ALxsbmu?refer_flag=1001030103_

4.
这个假期真痛苦 辛辛苦苦在家里加班 劳动成果领导享用 真讽刺 ​
https://weibo.com/2518115015/M8uLVDt8B?refer_flag=1001030103_

5.
当初只能自食其力的努力，你却为这份无可奈何的“懂事”自豪，何等讽刺
https://weibo.com/5885639980/M8NMi0e9K?refer_flag=1001030103_

6.
有很多事想干，却又什么事都不能干的无聊长假。新一线城市No.1医院呼吸科的天花板，实在是有点讽刺。[笑cry][笑cry][笑cry] ​
https://weibo.com/2490671331/M8LEqz1D8?refer_flag=1001030103_

7.
高档餐厅[二哈][二哈]#搞笑##搞笑图片# ​​​
https://weibo.com/6033391494/M8UTZAGvY?refer_flag=1001030103_

8.
来看Gudim Anton创作的“表面.vs.实际“系列，讽刺对象一目了然 ​ ​​​ ​
https://weibo.com/2205687915/M921N9kBb?refer_flag=1001030103_

9.
据英国《独立报》报道，当地时间10月4日下午，英国副首相兼卫生大臣特蕾丝·科菲（Therese Coffey）在伯明翰举行的保守党大会上发表演讲，公布自己制定的医疗系统改革计划。然而，当镜头转向台下时，不少参会代表已进入梦乡。网友讽刺，“一个政党之死，首次镜头呈现。” ​ ​
https://weibo.com/1632155184/M9anNhWaB?refer_flag=1001030103_

10.
讽刺的是，因为同济周边疫情封控，整个硚口区的电影院都停止营业。然而一街之隔的国广，因为属于江汉区，成功的体现了行政结界，丝毫不受影响[微笑] ​ ​​​
https://weibo.com/1277674854/M9eKjmijU?refer_flag=1001030103_
