1.
#新冠##二阳# 新冠+大姨妈，520真精彩！ 高烧39，一般会烧几天啊？
https://weibo.com/5689620087/N1vzD1mp0?refer_flag=1001030103_

2.
老天为你关上了英语的窗，顺便带上了数学的门，塞上了物理的排水口，还堵死了化学的下水管道，就连语文的狗洞都给你拿水泥砌上了 。。。。却留了一部手机，让你学习不下去。[笑cry] ​#搞笑#
https://weibo.com/2186152883/N1bnzqSyy?refer_flag=1001030103_

3.
#川传出轨多位女学生老师被辞退# 这些个高级禽兽就应该接受阉割手续[笑而不语][笑而不语]
https://weibo.com/2371727944/N1ho0lEVa?refer_flag=1001030103_

4.
#川传出轨多位女学生老师被辞退#[哈哈][哈哈]长得跟京巴似也能撩到菜？川传妹子能不能提升品味啊？
https://weibo.com/2119284022/N1fBcdC2J?refer_flag=1001030103_

5.
明明有别墅  我却租房子 明明可以开兰博基尼  我却骑单车 明明可以拿钱抽烟  我却拿别人用过的烟头抽 这就是我和明明的差距 ​#搞笑# ​
https://weibo.com/3838999046/N1cyDjpj1?refer_flag=1001030103_

6.
我的优点是：我会知错能改。我的缺点是：我从来都不觉得我错了。[摊手] ​#搞笑# 
https://weibo.com/2186152883/N18qV0P32?refer_flag=1001030103_

7.
漂亮女生梦寐以求的身材要求[doge] ​#搞笑# ​
https://weibo.com/3838999046/N17Qo2TR4?refer_flag=1001030103_

8.
贪官被抓，没有人说：这样做的话，以后谁还敢当官？吴亦凡被抓，没有人说：这样做的话，以后谁还敢做明星？教授出轨女学生被开除，没有人说：这样做的话，以后谁还敢做教授？李铁被抓，没有人说：这样做的话，以后谁还敢踢球？house侮辱人民子弟兵被抓，他们却说：这样做的话，以后谁还敢说脱口秀！中国这么多行业，怎么就脱口秀特殊吗？就脱口秀想要法外之地的特权吗？
https://weibo.com/3939426052/N1lR57wTJ?refer_flag=1001030103_

9.
#长沙市市长郑建新被免职# 免职而已，大家不要慌
https://weibo.com/1984585433/N1FvJetS3?refer_flag=1001030103_

10.
再次感叹好在都是颜狗，这颜值估计真的很有才#妻子举报高校丈夫出轨多位女学生#只能说冷静吃瓜吧，难免说有什么反转
https://weibo.com/2691248474/N0EKcobPF?refer_flag=1001030103_