1.
#新冠##二阳# 新冠+大姨妈，520真精彩！ 高烧39，一般会烧几天啊？
https://weibo.com/5689620087/N1vzD1mp0?refer_flag=1001030103_
2.
#川传出轨多位女学生老师被辞退# 这些个高级禽兽就应该接受阉割手续[笑而不语][笑而不语]
https://weibo.com/2371727944/N1ho0lEVa?refer_flag=1001030103_
3.
#川传出轨多位女学生老师被辞退#[哈哈][哈哈]长得跟京巴似也能撩到菜？川传妹子能不能提升品味啊？
https://weibo.com/2119284022/N1fBcdC2J?refer_flag=1001030103_
4.
#笑果文化三年内已有6人被罚#
某些只敢暗搓搓讽刺国内，爱国的话就支支吾吾说不出口，生怕影响自己“自由高贵”的模样[HO加油]
谁知道这些阶层精神上和国外对接多少了，想独立又放不下国内的饭碗，只敢内涵一下对标“国际”，不然很难和主人有共同话题[doge]
https://weibo.com/5653051637/N0TR00BSk?refer_flag=1001030103_
5.
普通人奋斗一生就是为了这样的火柴盒吗，感觉好讽刺
https://weibo.com/1890829283/N0SDPbDPF?refer_flag=1001030103_
6.
曾经装传达爱意的信的信封现在装擦完眼泪鼻涕的纸，真的好讽刺
https://weibo.com/2736017112/N19Xz82nA?refer_flag=1001030103_
7.
东亚家长最搞笑的一点就是:
明明他们平日压根没有正眼看过自家小孩，小孩的年龄、生日和喜好全没记过，日常互动只有出言讽刺，就这样，还能在小孩出去上大学或者工作时，自我感动的说一句:“一下没注意就长这么大了啊！”
https://weibo.com/5807532541/N18Dl2PC2?refer_flag=1001030103_
8.
#下个月你工资卡里或将多一笔钱#
真正顶着高温下工作的人一根毛都没有
坐在办公吹着空调的人有高温补贴，真是讽刺
https://weibo.com/3128224485/N1k8raB9L?refer_flag=1001030103_
9.
多么讽刺！
贵阳某学校校长被查出贪污2.2亿，再看看下面的图片，多么讽刺！ ​
https://weibo.com/5625416533/N0ILG8oUm?refer_flag=1001030103_
10.
#秋瓷炫工地芭蕾直拍流出#黄磊老婆孙莉和秋瓷炫真的把舞蹈演绎成了我的人生，好忙又不知道在忙什么，明明每一个动作都有完成，但是始终达不到理想的效果，这不就是我的人生吗？明明每一个任务都完成了，却还是达不到要求。没有讽刺嘲笑两位的意思，就是想到我那硬抗的人生罢了
https://weibo.com/6973354336/N0IeLtgEm?refer_flag=1001030103_