1.
#四川烧烤申请出战#不了吧不了吧，口碑是靠本事打出来的不是砸出来的 ​
https://weibo.com/5126076471/MDdkdgzeE?refer_flag=1001030103_

2.
#城管局回应采购制服每套4591元#真好，好大一笔钱[挖鼻]福利啊……不知道有多少回扣呢🤔️ ​
https://weibo.com/5579897356/MDmCobQqx?refer_flag=1001030103_

3.
莫大的讽刺！这居然这叫形象墙！乡村如此可振兴否？！有这样的发明和创造，也不是三天两天的事了。领导走马观花看，只看白来不见黄！还是别整天听汇报了，下来暗访一下新农村建设的“成果”吧，这钱花的真冤啊！ ​
https://weibo.com/7770848429/MDd1ZByYB?refer_flag=1001030103_

4.
好讽刺啊，知法犯法……. ​
https://weibo.com/7362070199/MDm0dwBIL?refer_flag=1001030103_

5.
#拜登正式宣布竞选连任美国总统#祝贺拜总连任 ​​​
https://weibo.com/6358443717/MDFaN8JwG?refer_flag=1001030103_

6.
老夫子好多年了放到现在也是依然讽刺 ​
https://weibo.com/6094825391/MDjEM6ubc?refer_flag=1001030103_

7.
#民警带服刑人员去民政局登记结婚#尊重。。。祝福。。。。。 ​​​
https://weibo.com/7728143985/MDOFJqNWA?refer_flag=1001030103_

8.
好讽刺的一张图[允悲] ​
https://weibo.com/5181965499/MDN9grHV7?refer_flag=1001030103_

9.
我也不知道刷到这个意味着什么，但是有点讽刺 ​
https://weibo.com/3561572022/MDY8e6Cgs?refer_flag=1001030103_

10.
【印度大怒，德国媒体讽刺其人口超越中国】德国明镜周刊用一幅政治漫画讽刺印度人口超越中国的事件，印度上下震怒，声称这是赤裸裸的种族主义。 ​
https://weibo.com/2001530981/ME79MCKZN?refer_flag=1001030103_
