1.
#四川烧烤申请出战#不了吧不了吧，口碑是靠本事打出来的不是砸出来的 ​
https://weibo.com/5126076471/MDdkdgzeE?refer_flag=1001030103_

2.
#城管局回应采购制服每套4591元#真好，好大一笔钱[挖鼻]福利啊……不知道有多少回扣呢🤔️ ​
https://weibo.com/5579897356/MDmCobQqx?refer_flag=1001030103_

3.
#B太 徐州烧烤#笑死，已经在实时看到有人要求山东人给徐州道歉了[哆啦A梦害怕] ​​​
https://weibo.com/6586629402/MDD43sVnc?refer_flag=1001030103_

4.
#男子140元买榴莲彩票亏麻了# 开到了正经榴莲糖...[衰] ​​​
https://weibo.com/7471287310/MDEE0rcJ1?refer_flag=1001030103_

5.
#拜登正式宣布竞选连任美国总统#祝贺拜总连任 ​​​
https://weibo.com/6358443717/MDFaN8JwG?refer_flag=1001030103_

6.
#民警带服刑人员去民政局登记结婚#尊重。。。祝福。。。。。 ​​​
https://weibo.com/7728143985/MDOFJqNWA?refer_flag=1001030103_

7.
#长沙游客不满8根炸串115元被骂穷#一小杯面，3只小小虾，一共28块钱[doge] ​​​
https://weibo.com/7737250522/MDY5GgLMC?refer_flag=1001030103_

8.
#女子喝中药一周发现成分是蟑螂#额 真的是什么都可以入药啊 ​​​
https://weibo.com/3169710664/MDcIc78zi?refer_flag=1001030103_

9.
#外交部回应英国外交大臣涉台不当言论#对我国指手画脚，还以为是1842年呢？大清早亡了…… ​
https://weibo.com/1599589333/MDvMyoLbd?refer_flag=1001030103_

10.
#淄博烧烤最后如何收场#服务员收场啊亲亲。你要是高尚不行你吃完自己收吧。 ​​​
https://weibo.com/5436386043/ME7qeBL23?refer_flag=1001030103_