1. (84.56098437309265 21.140246093273163 15.439015626907349 3.859753906726837)
Of course, the rich will pour all that money back into the economy, won’t they? That’s how trickle-down economics works!s
https://twitter.com/kangaroos991/status/1576445072316411905

2. (98.15706610679626 24.539266526699066 1.8429338932037354 0.46073347330093384)
This guy is chock full of good policy ideas. #sarcasm
https://twitter.com/NathanDugan/status/1576400272359755777

3. (89.80075120925903 22.45018780231476 10.199248790740967 2.5498121976852417)
A negative article about Dan Andrews in the Herald Sun🤷‍♀️ - now that’s a novelty #Sarcasm  Rupert Murdoch’s paper, the Herald Sun, they make stuff up.
https://twitter.com/KAMurphy1952/status/1577755180501635072

4. (97.63636589050293 24.409091472625732 2.3636341094970703 0.5909085273742676)
I buried the body ... #sarcasm
https://twitter.com/KreischelG/status/1577300517226700808

5. (96.46201729774475 24.115504324436188 3.537982702255249 0.8844956755638123)
Thanks to a Twitch Redeem we get to play this super great fun game again. Yaaaay. Kicking off October in a super fun happy way woooo #ResidentEvil6 #Sarcasm Live in the Usual spots
https://twitter.com/BigBossIncarnat/status/1576561070667350016

6. (87.72447109222412 21.93111777305603 12.275528907775879 3.0688822269439697)
five men in Stockton were ambushed and shot to death, alone in the dark. On Monday, police said the two additional cases last year had been tied to those killings by ballistic evidence🙏🏼Amazing how shooter passed #Background check!👀 #Sarcasm #GunControl
https://twitter.com/3904speed/status/1577673794130698240

7. (78.06418538093567 19.516046345233917 21.93581461906433 5.483953654766083)
#TheCopyCatSays : UR LEADS R LIKE KIDS. They don't know what's best for them. U do. On ur site, say what u want to say. Not what they want to hear. They'll recognize ur wisdom & give u more $$$ #copywriting #sarcasm 😄 It's vice versa. Tell them what they need to hear 2 convert.
https://twitter.com/StoriesWithGill/status/1577192301603958784

8. (88.33657503128052 22.08414375782013 11.663424968719482 2.9158562421798706)
Whew! I got scared for a moment. Reading this quickly, I thought that all that oil was being pumped in the U.S. Instead it's coming from one of the biggest violators of human rights in the world. #Sarcasm
https://twitter.com/gary_weiss/status/1577788942522482688

9. (86.27730011940002 21.569325029850006 13.722699880599976 3.430674970149994)
Climate and Cost of Living Activists held up today by London traffic jams… #irony
https://twitter.com/XRNorthampton/status/1576228363601031168

10. (83.44079256057739 20.860198140144348 16.559207439422607 4.139801859855652)
No swimming at (frozen) Gallagher Beach on Feb. 15, 2022 #Irony
https://twitter.com/aNYDeadHd/status/1577315485452050433