1.
#25城平均月薪8203.56元#，所以说你拖后腿了吗？还是说把腿都扯掉了[doge] ​
https://weibo.com/1769228100/MrCyMoWIP?refer_flag=1001030103_

2.
#25城平均月薪8203.56元#从学校出来后给人感觉数学统计中似乎就剩一个平均数有用了 ​
https://weibo.com/3558668545/MrC6r8GdV?refer_flag=1001030103_

3.
#广州平均月薪11710元# 哈哈，最近天天看到这类热搜，真欢乐。 有被平均、吐血中的广州网友吗？[笑cry][笑cry] ​
https://weibo.com/6991088843/MrLIzggyF?refer_flag=1001030103_

4.
#深圳平均月薪9903元#就像我和马化腾身价平均1000亿！[裂开][裂开][裂开][裂开]反正没有达到深圳平均月薪，拖后腿了[跪了] ​
https://weibo.com/2409254303/MrE0qlMUE?refer_flag=1001030103_

5.
#上海平均月薪10605元# 我和姚明平均2米身高，我和马化腾平均几亿年薪，月薪10万和月薪4000，平均月薪52000[doge] ​
https://weibo.com/2789324301/MrCbm7LPR?refer_flag=1001030103_

6.
#警方回应狂飙拍摄地旧厂街拍照收费#最讽刺的是上面写着扫黑除恶
https://weibo.com/7723311390/MtAdaomiH?refer_flag=1001030103_

7.
有关胡鑫宇生前脱掉内衣，校服反穿的专家解释。#胡鑫宇事件#
https://weibo.com/5031239206/Mv04nufh5?refer_flag=1001030103_

8.
#女子偷闺蜜百万奢侈品用高仿替代# 好闺蜜[哇]（bushi）
https://weibo.com/7720813875/MrDgNxDZ4?refer_flag=1001030103_

9.
#女子偷闺蜜百万奢侈品用高仿替代# 哇去 这太离谱了[费解][费解][费解] 这闺蜜可太伤心了吧…… 有这样的富婆闺蜜 你好好抱大腿啊 搞这个 真的是[允悲][允悲][允悲] 
https://weibo.com/7544809253/MrCYpjWYk?refer_flag=1001030103_

10.
防火防盗防闺蜜，一点没错[doge]#女子偷闺蜜百万奢侈品用高仿替代# 
https://weibo.com/1688249622/MrDEZgEg0?refer_flag=1001030103_










