第一周 
1 
#国企工作真的完美吗# 国企不过是关系利用的圈子..干不干活不重要，重要看关系。还有事没事讽刺干活的人 真他妈恶心🤢 ​​​
https://weibo.com/7812572746/MrlRmaHAI?refer_flag=1001030103_

2 
⚡️Alphabet、Amazon、Meta和Microsoft因大型科技公司的大规模裁员而面临100亿美元的集体指控--讽刺的是，这是节约成本的措施（FT） ​​​
https://weibo.com/7798055227/MrlAraT0O?refer_flag=1001030103_

3 
#女子偷闺蜜百万奢侈品用高仿替代# 好闺蜜[哇]（bushi）
https://weibo.com/7720813875/MrDgNxDZ4?refer_flag=1001030103_

4 “不常见的子女最孝顺” 讽刺 ​​​
https://weibo.com/2440090210/Mr1HEkjSw?refer_flag=1001030103_

5 
百家有好女，万家无好媳。[微笑][微笑]既可笑又讽刺
https://weibo.com/2878695377/Mr7O4pvBi?refer_flag=1001030103_

6.
忘了特价机票没有免费托运额 拒绝办理收费托运后 被贴了高端标签 讽刺[黑线][黑线]
https://weibo.com/5992698353/MrEKfaaW8?refer_flag=1001030103_

7.
小时候过年 元宵 姥家两大桌子都坐不下 今天元宵 只我和媳妇还有小乙 连顿正经饭都没做 中午煮了袋元宵 晚上啃了袋 幸运… 幸运呵 讽刺麽 ​
https://weibo.com/1898700265/MrEFRDS9M?refer_flag=1001030103_

8 
满地的烟花垃圾[二哈] 街边的“让城市更文明”[二哈]真是讽刺[二哈] 随手带走自己的垃圾[怒骂]
https://weibo.com/5626645250/MrDNPnJ9o?refer_flag=1001030103_

9
多讽刺啊，一个是违反法律法规，短暂禁言，一个是违反社区规定，永久禁言，然后你猜怎么着，又放出来了[揣手] 
https://weibo.com/6282489873/MrW1h58Hi?refer_flag=1001030103_

10
#马云被授予福布斯终身成就奖#一个在国内被猛烈抨击的人，却在国际上被普遍认可，对我们真的是莫大的讽刺，难道有些人不感到羞愧吗？
https://weibo.com/1612795690/MrVdAh2UH?refer_flag=1001030103_
