1.
#北京警方通报李易峰多次嫖娼#三个哥们剩老哥一个了，这充分说明老炮就是老炮，道行就是深[二哈] ​​​
https://weibo.com/7677927429/M5pSnpigD?refer_flag=1001030103_

2.
#海底捞回应女顾客就餐时身亡# ？？？？？注意安全[doge] ​​​
https://weibo.com/5539512423/M4RMBpGwl?refer_flag=1001030103_

3.
当代年轻人运动过后的第二天 #搞笑# 
https://weibo.com/2764904611/M597tsnUR?refer_flag=1001030103_

4.
我都没有驴的生活水平高啊  #搞笑#  内涵排行榜的微博视频 
https://weibo.com/3984780199/M5soByA5p?refer_flag=1001030103_

5.
太讽刺了 网课的内容竟然是保护眼睛[笑cry] ​​​
https://weibo.com/1774373375/M4Pkdn2dd?refer_flag=1001030103_

6.
一些后人讽刺 女权运动先驱妇女代表史良雕塑上被叫“先生”。。。馆长是不是还觉得格外尊敬啊 ​​​
https://weibo.com/7628858651/M4OKh4Q6Z?refer_flag=1001030103_

7.
人自己都看不下去了，作图讽刺：真孙子与装孙子 
https://weibo.com/2571286965/M5BGfpgRC?refer_flag=1001030103_

8.
古时候的“买椟还珠”是讽刺，现代社会真的是就想“买椟还珠”[笑cry][笑cry] 论月饼包装有多卷～ ​​​
https://weibo.com/1821187412/M4YZVrKkt?refer_flag=1001030103_

9.
网友曝曲协选举结果！姜昆成功连任，郭德纲没资格，冯巩无意接班。不会几段相声的人，竟然成为相声非遗传人，真够讽刺的！姜昆能够把中国的曲艺带向何方，拭目以待。 ​​​
https://weibo.com/5286879323/M5iUDjZcC?refer_flag=1001030103_

10.
多讽刺啊今天的青年大学习在新疆#伊犁疫情# ​​​
https://weibo.com/5974728858/M4QyJvAk4?refer_flag=1001030103_