1.
最大的谎言就是“大家都躺平了”[呲牙]最大的悲哀就是 你却当真了！[捂脸]然后，你竟然也跟着躺平了…[憨笑]后来才发现…大家都在默默地努力～现实生活就是这么讽刺
​https://weibo.com/2017185140/Mf2cQeZ3k

2.
#200斤女主播同时交往10位男粉丝#现实真的挺讽刺的，一个200斤的女主播，可以同时交往10位男粉，且隔空能花到对方这么多钱。同样在现实里，很多女生，找不到对象[偷乐][偷乐][偷乐]要么找到的对象都是抠门的，怪哉怪哉。
https://weibo.com/3010316914/Mf0Bdxv30

3.
​写影视翻译方向，连着看了好几篇硕士论文的摘要，几乎都是拿某版权平台的翻译和民间字幕组做的翻译对比研究，其中，提及的民间字幕组，必定包含人人字幕组………………何其讽刺，我看的大部分影视剧也都是人人翻译的，现在查无此组啦[悲伤]昨晚认真做了个对比表，民间字幕组的翻译质量略高于版权平台的……………………各方面都很失望吧，但这也不是我能改变的，我水平也不高，只能在这里指指点点
https://weibo.com/2946586780/MfjWM0IQu

4.
#郑州一核酸采样点推出VIP服务#真讽刺，核酸可以造假也可以vip。
​https://weibo.com/7621018908/MfiOclNqF

5.
潜规则风气都刮到校园了，班干部全部都是家委的孩子，矮子里挑高个，打着公正旗号投票班级成绩前9的，当选的是哪里冒出来的“前9”？真是讽刺又恶心
https://weibo.com/1033370344/MftQn5VtO

6.
2013年的时候估计人们也没想到 这个“素来被认为敬畏自然的国家” 同意将核污水排入大海吧 真讽刺啊 ​
https://weibo.com/6593956778/MfrYJ1hBT

7.
说来挺可笑的，每次拼邮东西发到我家基本都是周五，因为时间已经有点晚了，我也懒得赶紧跑回家去拿，所以邮局给我打电话时我都下意识的问：“请问能不能明天（周六）帮我拿到家里？”邮局的人一愣表示这不太行吧，然后我才意识到明天是周六，邮局不上班......在国内久了，总觉得996才是常态，真是讽刺[老师好]
https://weibo.com/6818069904/MfBTD4pfP

8.
年投入数十亿VS5500元赞助费的临时组建业余队 讽刺
https://weibo.com/3134267795/MfL4gxveX

9.
#疫情# 多讽刺，防“羊”！就好像@新疆检察 ，“羊”就必须拉走？真“羊假“羊”查清楚了吗？
https://weibo.com/7686280834/MfJDH8f1g

10.
#邯郸市民不满供热送来反向锦旗#这讽刺算是让他们整明白了。就是不知道这个礼物他们送不送的出去了[上课了][上课了]
https://weibo.com/5934549184/MfTGKw0e8
