1.
某朴买了个柚子 我掂了掂 有点轻 估计不太行 我猜到了开头没猜到这结局#论一个柚子里能有多少个籽##搞笑#
https://weibo.com/6054309523/Mf1fBlofh

2.
开车时不能把头伸粗窗外，你就是不听！[doge] ​#搞笑#
https://weibo.com/3838999046/Mf0M9uzJ0

3.
#得物回应被指调手机权限删视频# 这是得物技术水平最被看得起的一次[揣手]
https://weibo.com/6508512397/Mf0Z9j4T7

4.
#你后悔把时间全部交给事业吗#要不是为了钱，谁自愿打工[二哈][二哈][二哈]
https://weibo.com/5786617820/Mfh7RawBD

5.
候选人都不能说话，这个民主挺自由的#特朗普正式宣布参选#
https://weibo.com/2623570203/MfpM3cLRp


6.
上课的你！#校园##搞笑#
https://weibo.com/6103552647/MfiqYpNKt

7.
#婆家不满彩礼娘家霸气倒陪嫁20万#重新定义“霸气” 王宝钏你的福气在后头[二哈]尊重 祝福[作揖]
https://weibo.com/7583591471/MfbeZrVSj

8.
每次当我们把手探到桌子背后插电源插座时。#搞笑#
https://weibo.com/7371700302/MfD12D70Z

9.
#男生穿背心做核酸被学校通报批评#光膀子打篮球的是不是得开除处理才好[二哈]
https://weibo.com/7486356905/MfqJhd88S


10.
没错，就是你每天的全部生活。 ​#搞笑#
https://weibo.com/2186152883/MfJWJCyEB

​