1.
狗狗：好紧张，要轮到我唱了吗#误入戏台的狗狗# 互联网欢乐指南的微博视频 ​​​
https://weibo.com/7369153915/MaBiVdcTq?refer_flag=1001030103_

2.
脸乃身外之物，可要可不要；钱乃必要之物，不得不要。 #搞笑# ​​​
https://weibo.com/6338291070/MaAxt1wzN?refer_flag=1001030103_

3.
#外卖备注都这么有意思了#哈哈哈哈哈哈哈小脑斧笑不活了 ​
https://weibo.com/5821286047/MayTgsjGT?refer_flag=1001030103_

4.
暴雨过后的城里，癞蛤蟆都比我们乡下的大。 ​#搞笑# ​​​ ​​​ ​
https://weibo.com/2186152883/MbegI1Jcl?refer_flag=1001030103_

5.
#真的不想上班呀#昨晚睡觉前还说让老公每月买10块钱彩票，中了之后我就立马辞职，但要让他继续上班[偷乐] ​​​ ​
https://weibo.com/1805660747/Mb0ywlMgm?refer_flag=1001030103_

6.
大自然创造的形体#搞笑# ​​​ ​​​
https://weibo.com/6094866869/MbdUluahX?refer_flag=1001030103_

7.
生活在东北的喵星人，上个厕所被冻到石头上了，以后在猫圈还怎么样混哟~ ​#搞笑# ​
https://weibo.com/3838999046/MbQb0EIK0?refer_flag=1001030103_

8.
#山东的食物都是oversize#不懂就问，山东的食物真的都是这么大的吗 ​
https://weibo.com/7007143507/MaqxJkwb0?refer_flag=1001030103_

9.
#上班后数学题也变合理了#为数不多的道理不需要数学来教学[哼]都是生活的“小技巧”和久而久之累积的经验而已[doge] ​​​
https://weibo.com/6047582998/MaGVg9I1a?refer_flag=1001030103_

10.
#真的不想上班呀#人不一定都要上班的，上班只是挣钱钱的一种方式，如果有其他渠道挣钱，那就不用上班。[打call][打call][打call][打call][打call][打call][打call] ​​​ ​
https://weibo.com/1466623433/Mb12dv2n6?refer_flag=1001030103_
