1.
铜像也戴口罩了，也不知道是讽刺还是搞笑。
https://weibo.com/1791563063/MatvPzjMK?refer_flag=1001030103_

2.
讽刺的是，留在大城市的人都是为了这里的生活，而能留下来的人，基本没有生活。 ​ ​​​
https://weibo.com/6316645544/MamV6wuG8?refer_flag=1001030103_

3.
老夜讲电影的笔记 ，科技与狠活比现在都多！ #科技与狠活    #食品安全   #辛吉飞   #讽刺喜剧 ... （分享自@小红书）#小红书精选#O网页链接 ​ ​​​
https://weibo.com/2293958101/MaqSozCPC?refer_flag=1001030103_

4.
【画2022.10.16】HBO辛辣讽刺动画片：<The Prince>(王子) ，人物形象：（Harry and Megan). ​ ​​​
https://weibo.com/6619335204/MaBBr0j9b?refer_flag=1001030103_

5.
一边是人潮涌动的广场舞大妈，另一边是志愿者喊着“保持一米安全距离”的核酸队伍！这场面有点讽刺……[微笑] ​​​ 2成都 ​ ​
https://weibo.com/7721526614/MaLcFywvy?refer_flag=1001030103_

6.
一组最具讽刺意义的人类进化图。看的我脑洞大开的同时，但是细思极恐！&nbsp&nbsp ​
https://weibo.com/7362321813/MaUXenz98?refer_flag=1001030103_

7.
如果我有罪 请让法律制裁我 而不是让我在职场中遇到一个女白莲花，一个男绿茶外加一个脑干缺失的经理#吐槽# ​ ​​​ ​
https://weibo.com/6552310588/Mb04EtGfR?refer_flag=1001030103_

8.
多么讽刺的两张照片~~~~ ​
https://weibo.com/7738010442/MaQQUpa7z?refer_flag=1001030103_

9.
最近，英国保守党政府频繁更换领导人，引发了英国网友们的吐槽。他们纷纷制作各种表情包，讽刺唐宁街已经变成旅馆了。 ​ ​​​
https://weibo.com/6393647632/MbegAjwaO?refer_flag=1001030103_

10.
【插画师Tommy Washbush推荐】Tommy Washbush是来自美国的插画师、平面设计师目前在麦迪逊周报的艺术部门工作下面这些重口味的漫画是业余时间绘制，他用一种荒诞的脑洞讽刺了社会问题粗暴的内容颠覆了现实世界的常识，制造了暴力血腥，恶心又愚蠢的幽默。更多作品请戳文章→O插画丨重口味漫画集（胆小慎入），脑洞真的突破天际了！ ​
https://weibo.com/6176071729/MbmbJj1wC?refer_flag=1001030103_

