1. ( 67.6216721534729 16.905418038368225 32.3783278465271 8.094581961631775)
American women are so brave to fight for abortion on demand…It’s an injustice to women’s rights, oppression, inequality, and lack of physical autonomy 🤨 (#Sarcasm)
https://twitter.com/45LVNancy/status/1573304178360852480

2. (98.9736557006836 24.7434139251709 1.0263442993164062 0.25658607482910156)
And they say that Talent js everything!! (How many surgeries?) #Sarcasm
https://twitter.com/i_m_prapti/status/1574376333580214272

3. ( 79.37452793121338 19.843631982803345 20.62547206878662 5.156368017196655)
yes, "Long COVID™" is the culprit. Obviously.
https://twitter.com/more_shower/status/1573116017148149761

4. (86.141437292099 21.53535932302475 13.858562707901001 3.4646406769752502)
Election Interference Alert (Democracy is great, as long as the outcome is 👍)  #sarcasm
https://twitter.com/wmiddelkoop/status/1573552446957297665

5. (98.57068657875061 24.642671644687653 1.4293134212493896 0.3573283553123474)
I'm sure they all just pasted on fake arm pit hair though since women only have hair on their heads. #Sarcasm
https://twitter.com/JunimoTweets/status/1574097576810389508

6. (99.09770488739014 24.774426221847534 0.9022951126098633 0.22557377815246582)
What a crazy pandemic. millions dying left and right, I had to step over dead bodies on the sidewalk.......#Plandemia #COVID19 #Sarcasm
https://twitter.com/LizMatkovic/status/1574487819812470785

7. (95.77050805091858 23.942627012729645 4.229491949081421 1.0573729872703552)
Well this may be the shortest lived government in the UK's history! Lol I didn't think this would all come to a head until November at the earliest! Who knew #ERGovernment would be so catastrophic? #sarcasm
https://twitter.com/BruceBee18/status/1575016122046291968

8. (94.49692368507385 23.624230921268463 5.5030763149261475 1.3757690787315369)
Maybe special Vapor Tasers can be devised.  This would be better than just kneeling on vapers' necks. And perhaps we need a special branch of the police force to enforce the prohibition of all products that help adult smokers quit. #sarcasm
https://twitter.com/ChaunceyGardner/status/1574474197522432003

9. (95.57541012763977 23.893852531909943 4.4245898723602295 1.1061474680900574)
Yeah, Chicago has been destroyed.  Can't you see how Chicagohenge exposes a city in ruins, like this? #Sarcasm
https://twitter.com/Big_Ty/status/1573437368488677384

10. (93.41933727264404 23.35483431816101 6.580662727355957 1.6451656818389893)
"Apart from Strikes, Inflation, Insecurity, Crude Oil Theft, Unemployment & Out of School Children, I AM DOING EXTREMELY WELL...with my Health. Thank you fellow world leaders." Gen. Muhammad Buhari: Nigerian President's #UNGA speech. 🤭🤭🤭 #Sarcasm
https://twitter.com/YasNiger/status/1572888724081635329