1.
#海底捞回应女顾客就餐时身亡# ？？？？？注意安全[doge] ​​​
https://weibo.com/5539512423/M4RMBpGwl?refer_flag=1001030103_

2.
#枪杀安倍嫌犯在拘留所中收到超百万日元#在请愿网站“change.org”上，请求为山上减刑的活动还在继续；群众的眼睛是雪亮的，你们快放了山上[doge] ​​​
https://weibo.com/2114767800/M4PCG57MV?refer_flag=1001030103_

3.
#北京警方通报李易峰多次嫖娼#三个哥们剩老哥一个了，这充分说明老炮就是老炮，道行就是深[二哈] ​​​
https://weibo.com/7677927429/M5pSnpigD?refer_flag=1001030103_

4. （ 98.14809560775757 24.537023901939392 1.8519043922424316 0.4629760980606079）
当代年轻人运动过后的第二天 #搞笑# 
https://weibo.com/2764904611/M597tsnUR?refer_flag=1001030103_

5. （97.28637337684631 24.32159334421158 2.7136266231536865 0.6784066557884216）
​​​每年莲蓉月饼都吃到吐，就是吃不到蛋黄[笑cry][笑cry][笑cry]#中秋节##月饼##莲蓉蛋黄成最受欢迎月饼##搞笑##搞笑幽默# ​​​
https://weibo.com/1880225853/M58GKDYOJ?refer_flag=1001030103_

6. （99.30680990219116 24.82670247554779 0.6931900978088379 0.17329752445220947）
你上大学后的真实变化 #搞笑# 
https://weibo.com/5288824715/M5iV6jHKL?refer_flag=1001030103_

7. （98.93492460250854 24.733731150627136 1.065075397491455 0.26626884937286377）
我都没有驴的生活水平高啊  #搞笑#  内涵排行榜的微博视频 
https://weibo.com/3984780199/M5soByA5p?refer_flag=1001030103_
 
8. （ 98.58177304267883 24.64544326066971 1.418226957321167 0.35455673933029175）
这就是挤地铁时候的场景  #搞笑#  内涵排行榜的微博视频 
https://weibo.com/3984780199/M5sck95Fj?refer_flag=1001030103_

9. （98.53777885437012 24.63444471359253 1.4622211456298828 0.3655552864074707）
我是谁?我在哪里?下次请走斑马线……​​​#搞笑#  溺笑的微博视频 
https://weibo.com/5529203363/M5s6wxbZR?refer_flag=1001030103_​

10. （98.30446243286133 24.576115608215332 1.6955375671386719 0.42388439178466797）
神秘东方古国，世界潮流中心 #搞笑# 
https://weibo.com/3795942357/M5rTCA2m3?refer_flag=1001030103_​​​​​​​​​​​​​​