1、
江山如画，适合跳崖。张家界天门山
https://weibo.com/1444114971/N4EKwabwK

2、
想给女朋友一个惊喜，但我现在没有女朋友了[泪] ​#搞笑# ​​​
https://weibo.com/1841889537/N5sFwillE?refer_flag=1001030103_

3、
饿了么，来吃个肉夹馍。 ​#搞笑# ​​​
https://weibo.com/1841889537/N5jbxwxgS?refer_flag=1001030103_

4、
阳光开朗大男孩
#漫画##搞笑漫画日和##搞笑##画画# ​
https://weibo.com/7362697167/N5eJeBNk3?refer_flag=1001030103_

5、
你男朋友调皮的时候[吃瓜] ​​​​#搞笑# ​
https://weibo.com/2186152883/N5gKdD10M?refer_flag=1001030103_

6、
还有比学习更快乐的事吗？我看没有。#搞笑##每日学习打卡# ​
https://weibo.com/2485425080/N4ZGzvYyE?refer_flag=1001030103_

7、
#搞笑# 蚊子：这脸皮是真硬呀[doge] ​
https://weibo.com/2133692514/N4YIlDqSO?refer_flag=1001030103_

8、
#搞笑# 美颜相机拯救了女人[偷笑] ​
https://weibo.com/2133692514/N5jfKqDHQ?refer_flag=1001030103_

9、
#搞笑# 有这么好看的老婆，当然要多干家务了[允悲] ​
https://weibo.com/2133692514/N5isEyKYT?refer_flag=1001030103_

10、
#搞笑# 种豆得豆，种猫得猫[喵喵] ​​​
https://weibo.com/6339824820/N55NXd9iQ?refer_flag=1001030103_
